<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Adventures</title>
<style type="text/css">
<!--
#wrapper {
	width: 760px;
	margin-right: auto;
	margin-left: auto;
}
#wrapper #banne {
	background-color: #200000;
}
#wrapper #who {
	background-color: #030100;
}
#wrapper #mainbody #footer {
	background-color: #030100;
	clear: both;
}
#wrapper #mainbody #leftnav {
	background-color: #3D3825;
	width: 120px;
	float: left;
	height: 375px;
}
#wrapper #mainbody #leftnav #overview {
	margin-top: 30px;
	height: 25px;
}
#wrapper #mainbody #leftnav #adventures {
	background-color: #200000;
	height: 25px;
	margin-top: 30px;
}
#wrapper #mainbody #leftnav #doctors {
	height: 25px;
	margin-top: 30px;
}
#wrapper #mainbody #maintext {
	background-color: #200000;
	float: left;
	width: 633px;
	padding-left: 7px;
	height: 375px;
}
.padd {
	padding-left: 7px;
}
* {
	margin: 0px;
}
h1 {
	font-size: 36px;
	color: #FFFFFF;
}
h2 {
	font-size: 24px;
	color: #FFFF00;
}
body {
	background-image: url(ss103.jpg);
	background-repeat: repeat-x;
	margin-top: 120px;
	background-color: #2D1112;
}
body,td,th {
	color: #FFFFCC;
}
a:link {
	color: #FFFE16;
	text-decoration: none;
}
a:hover {
	color: #00FF00;
	text-decoration: underline;
}
a:visited {
	color: #FFFE16;
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
-->
</style>
</head>

<body>
<div id="wrapper">
  <div id="who">
    <h1 class="padd">Dr. Who 50th Anniversary </h1>
  </div>
  <div id="banne">
    <h2 class="padd">Adventures</h2>
  </div>
  <div id="mainbody">
    <div id="leftnav">
      <div id="overview"><a href="koch-5overview.html" class="padd">Overview</a></div>
      <div id="adventures"><a href="koch-5adventures.html" class="padd">Adventures</a></div>
      <div id="doctors">
        <p><a href="koch-5doctors.html" class="padd">Doctors</a></p>
        <p></p>
      </div>
      </div>
    <div id="maintext">
      <p>The program depicts the adventures of a&nbsp;Time Lord—a&nbsp;time-travelling&nbsp;humanoid&nbsp;alien&nbsp;known  as&nbsp;the Doctor. He explores the universe in his&nbsp;TARDIS (acronym: Time  and Relative Dimension in Space), a&nbsp;sentient&nbsp;time-travelling space  ship. Its exterior appears as a blue British&nbsp;police box, which was a  common sight in Britain in 1963 when the series first aired. Along with a  succession of companions, the Doctor faces a variety of&nbsp;foes&nbsp;while  working to save civilizations, help ordinary people, and right wrongs.</p>
      <p><br />
        The show has received&nbsp;recognition&nbsp;as one of Britain's  finest television programs, winning the 2006&nbsp;British Academy Television  Award for Best Drama Series&nbsp;and five consecutive (2005–2010) awards at the&nbsp;National  Television Awards&nbsp;during Russell T Davies's tenure as executive producer.&nbsp;In  2011,&nbsp;Matt Smith&nbsp;became the first Doctor to be nominated for a&nbsp;BAFTA  Television Award for Best Actor. In 2013, the&nbsp;Peabody Awards&nbsp;honored&nbsp;Doctor  Who&nbsp;with an Institutional Peabody &quot;for evolving with technology and  the times like nothing else in the known television universe.&quot;&nbsp;The  program is listed in&nbsp;Guinness World Records&nbsp;as the longest-running  science fiction television show in the world and as the &quot;most  successful&quot; science fiction series of all time—based on its over-all  broadcast ratings, DVD and book sales, and iTunes traffic.&nbsp;During its  original run, it was recognized for its imaginative stories, creative  low-budget&nbsp;special effects, and pioneering use of&nbsp;electronic music&nbsp;(originally  produced by the&nbsp;BBC Radiophonic Workshop)</p>
    </div>
    <div id="footer">
      <p>Made by Mr. Koch</p>
      <p>Webdesign 2013</p>
    </div>
  </div>
</div>
</body>
</html>
