<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
<!--
#wrapper {
	width: 800px;
	margin-right: auto;
	margin-left: auto;
	background-color: #666666;
	padding-bottom: 25px;
}
#wrapper #banner {
	background-color: #999999;
	height: 80px;
	width: 740px;
	margin-right: auto;
	margin-left: auto;
	margin-top: 10px;
	padding-top: 20px;
}
#wrapper #topspace {
	width: 15px;
	height: 15px;
}
#wrapper #links {
	height: 50px;
	width: 740px;
	margin-top: 10px;
	margin-right: auto;
	margin-left: auto;
}
#wrapper #links #aboutme {
	float: left;
	height: 50px;
	width: 370px;
	background-color: #3399CC;
}
#wrapper #links #Resume {
	float: left;
	height: 50px;
	width: 370px;
	background-color: #99FF66;
}
#wrapper #spacer #space1 {
	float: left;
	width: 370px;
	margin-left: 10px;
	height: 25px;
}
#wrapper #spacer {
	clear: both;
	width: 760px;
	margin-right: auto;
	margin-left: auto;
}
#wrapper #mainbody {
	width: 740px;
	margin-right: auto;
	margin-left: auto;
	clear: both;
	background-color: #99FF66;
}
* {
	margin: 0px;
}
#wrapper #mainbody #left {
	float: left;
	width: 370px;
	margin-top: 15px;
}
#wrapper #mainbody #right {
	float: left;
	width: 370px;
	margin-top: 15px;
}
#wrapper #mainbody #mb2 {
	width: 380px;
	margin-right: auto;
	margin-left: auto;
	clear: both;
}
#wrapper #spacer #space2 {
	float: left;
	width: 370px;
	background-color: #99FF66;
	height: 25px;
}
body {
	background-image: url();
	background-color: #33FF66;
}
.style1 {
	font-size: 36px;
	margin-right: auto;
	margin-left: auto;
	}
	.ban {
	background-color: #33FFCC;
	height: 25px;
	width: 350px;
	margin-right: auto;
	margin-left: auto;
	font-size: 24px;
	text-align: center;
	font-weight: bold;
	padding-top: 5px;
	padding-bottom: 5px;
}
.pic {
	height: 201px;
	width: 350px;
	margin-right: auto;
	margin-left: auto;
	background-color: #FFFFFF;
}
.text {
	background-color: #FFCC00;
	width: 340px;
	margin-right: auto;
	margin-left: auto;
	margin-bottom: 15px;
	height: 50px;
	padding-right: 5px;
	padding-left: 5px;
	padding-top: 2px;
}
#banner1 #banner2 {
	width: 800px;
	margin-right: auto;
	margin-left: auto;
	padding-top: 25px;
	padding-bottom: 10px;
}
a:visited {
	color: #000000;
}
#banner1 #color2 {
	background-color: #336633;
	height: 15px;
}
#banner1 {
	background-color: #333333;
}
.style20 {color: #FFFFFF}
-->
</style>
</head>

<body>
<div class="style1" id="banner1">
  <div id="banner2">
    <div align="center" class="style20">Using .classes in Webdesign</div>
  </div>
  <div id="color2"></div>
</div>
<div id="wrapper">
  <div id="topspace"></div>
  <div id="links">
    <div id="aboutme">
      <div align="center" class="style1">Link 1</div>
    </div>
    <div class="style1" id="Resume">
      <div align="center">Link 2</div>
    </div>
  </div>
  <div id="spacer">
    <div id="space1"></div>
    <div id="space2"></div>
  </div>
  <div id="mainbody">
    <div id="left">
      <div class="ban" id="handban"> div goes here</div>
      <div id="handpic">
        <div align="left" class="pic">div goes here</div>
      </div>
      <div class="text" id="handtext">div goes here</div>
      <div class="ban" id="ass3ban">div goes here</div>
      <div id="ass3pic">
        <div align="left" class="pic">div goes here</div>
      </div>
      <div id="ass3text">
        <div align="left" class="text">div goes here</div>
      </div>
      <div id="ass41ban">
        <div align="left" class="ban">div goes here</div>
      </div>
      <div id="ass41pic">
        <div align="left" class="pic">div goes here</div>
      </div>
      <div id="ass41text">
        <div align="left" class="text">div goes here</div>
      </div>
      <div id="ass51ban">
        <div align="left" class="ban">div goes here</div>
      </div>
      <div id="ass51pic">
        <div align="left" class="pic">div goes here</div>
      </div>
      <div id="ass51text">
        <div align="left" class="text">div goes here</div>
      </div>
      <div id="ass7ban">
        <div align="left" class="ban">div goes here</div>
      </div>
      <div id="ass7pic">
        <div align="left" class="pic">div goes here</div>
      </div>
      <div class="text" id="ass7text">div goes here</div>
    </div>
    <div id="right">
      <div id="ass2ban">
        <div align="left" class="ban">div goes here</div>
      </div>
      <div id="ass2pic">
        <div align="left" class="pic">div goes here</div>
      </div>
      <div id="ass2text">
        <div align="left" class="text">div goes here</div>
      </div>
      <div id="ass4ban">
        <div align="left" class="ban">div goes here</div>
      </div>
      <div id="ass4pic">
        <div align="left" class="pic">div goes here</div>
      </div>
      <div id="ass4text">
        <div align="left" class="text">div goes here</div>
      </div>
      <div id="ass42ban">
        <div align="left" class="ban">div goes here</div>
      </div>
      <div id="ass42pic">
        <div align="left" class="pic">div goes here</div>
      </div>
      <div id="ass42text">
        <div align="left" class="text">div goes here</div>
      </div>
      <div id="ass52ban">
        <div align="left" class="ban">div goes here</div>
      </div>
      <div id="ass52pic">
        <div align="left" class="pic">div goes here</div>
      </div>
      <div id="ass52text">
        <div align="left" class="text">div goes here</div>
      </div>
      <div id="medban">
        <div align="left" class="ban">div goes here</div>
      </div>
      <div id="medpic">
        <div align="left" class="pic">div goes here</div>
      </div>
      <div class="text" id="medtext">div goes here</div>
    </div>
    <div id="mb2">
      <div id="teamban">
        <div align="left" class="ban">div goes here</div>
      </div>
      <div id="teampic">
        <div align="left" class="pic">div goes here</div>
      </div>
      <div class="text" id="teamtext">div goes here</div>
    </div>
  </div>
</div>
</body>
</html>
