<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
<!--
#wrapper {
	width: 760px;
	margin-right: auto;
	margin-left: auto;
	height: 500px;
	border: medium solid #000000;
}
* {
	margin: 0px;
}
.buttons {
	float: left;
	width: 148px;
	border: 2px solid #FF0000;
}
#wrapper #banner {
	border-top-width: medium;
	border-right-width: medium;
	border-bottom-width: medium;
	border-left-width: medium;
	border-bottom-style: solid;
	border-top-color: #000000;
	border-right-color: #000000;
	border-bottom-color: #000000;
	border-left-color: #000000;
}
.style1 {
	color: #000000
}
-->
</style>
</head>

<body>
<div id="wrapper">
  <div id="banner">
    <h1 align="center">Website</h1>
  </div>
  <div id="navbar">
    <div id="home">
      <h3 align="center">Home</h3>
    </div>
    <div id="setting">
      <h3 align="center">Setting</h3>
    </div>
    <div id="character">
      <div align="center">
        <h3 class="style1">Characters</h3>
      </div>
    </div>
    <div id="gallery">
      <div align="center">
        <h3>Gallery</h3>
      </div>
    </div>
    <div id="jobs">
      <div align="center">
        <h3>Jobs</h3>
      </div>
    </div>
    
  </div>
</div>
</body>
</html>
