<!DOCTYPE html>
<html>
<head>
	<title>Assignment 6</title>
	<style type="text/css">
		.koch-wrapper{
			width: 1000px;
			margin: auto
		}
		.pic-top{
			width: 667px;
			float: left;
			height: 360px;
			background-color: 	#505050
		}
		.left{
			float: left;
			width: 667px
		}
		h1{
			margin: 0px
		}
		.banner{
			width: 100px;
			height: 40px;
			background-color: yellow;
			padding-left: 10px;
			padding-top: 5px;
			float: left;
		}
		.navbar{
			height: 45px;
			width: 890px;
			background-color: pink;
			float: left;
		}
		.right{
			float: left;
			width: 272px;
			height: 1000px;
			padding-right: 30px;
			padding-left: 30px;
		
		}
		.mid-banner{
			height: 100px;
			width: 624px;
			float: left;
			padding: 22.5px		}
		.bottom-pic{
			height: 487px;
			width: 627px;
			float: left;
			padding: 20px;
			border-top: 1px solid darkgray
		}
		.bottom-pic h3{
			font-size: 28px;
			margin-top: 0px;
			margin-bottom: 25px
		}
		.pic-holder{
			height: 310px
		}
		.pic-text{
			height: 55px;
			width: 191px;
			margin-top: 233px;
			position: absolute;
			padding: 5px;
			background-color: pink

		}
		.pic{
			width: 201px;
			height: 298px;
			float: left;
			margin-left: 16px;
			margin-top: 20px;
			position: relative;
		}

		.browse{
			margin-left: 35px;
			color: lightblue;
			font-size: 19px;
		}
		.browse p{
			margin-top: 12px
		}
		.right li{
			margin-bottom: 30px;

		}

		.right-middle{
			border-bottom: 1px solid gray;
			border-top: 1px solid gray;
			height: 67px;
			padding-top: 15px;
			padding-bottom: 15px;
			position: relative;	
		}
		.right-middle-tick{
			background-color: cyan;
			height: 67px;
			vertical-align: middle;
			text-align: center;
			font-size: 18px;
			width: 272px;
			display: table-cell;
			margin: auto;
		}
		.navbar ul{
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: black

		}
		.navbar li{
			float: left;
		}
		.navbar li a{
			display: block;
			color: white;
			text-align: center;
			padding: 14px 20px;
			text-decoration: none;
		}
		.navbar li a:hover{
			background-color: red
		}



	</style>
</head>
<body>

<div class="koch-wrapper">
	<div class="banner">
		<H1>IMDb</H1>
	</div>
	<div class="navbar">
		<ul>
			<li><a href="#">Watch Now For Free</a></li>
			<li><a href="#">Movies, TV & Showtimes</a></li>
			<li><a href="#">Celebs, Events & Photos</a></li>
			<li><a href="#">News & Community</a></li>
			<li><a href="#">Watchlist</a></li>
		</ul>
	</div>

	<div class="left">
		<div class="pic-top">
			<div class="pic-holder">
				<div class="pic">
					<img src="images/toy4.jpg">
				</div>
				<div class="pic">
					<img src="images/avengers.jpg">
				</div>
				<div class="pic">
					<img src="images/sabrina.jpg">
				</div>
			</div>
			<div class="browse">
				<p>Browse trailers</p>
			</div>
		</div>
		<div class="mid-banner"><img src="images/warehouse13.jpg"></div>
		<div class="bottom-pic">
			<h3>"Whiskey Cavalier" Star Lauren Cohan's 007 Pick</h3>
			<img src="images/laurencohan.jpg">
			<p>Lauren Cohan, star of the new spy show "Whiskey Cavalier," divulges top-secret information about her favorite TV couple, which actress should play James Bond, and more.</p>
		</div>
	</div>
	

	<div class="right">
		<div class="right-top">
			<div class="right-top-text">
				<h3>Opening this week</h3>
			<ul>
				<li>Us</li>
				<li>Triple Threat</li>
				<li>Hotel Mumbai</li>
				<li>Mard Ko Dard Nahin Hota</li>
				<li>Dragged Across Concrete</li>
				<li>Ramed Shop</li>
				<li>Sunset</li>
			</ul>
			<p>Show more opening this week >></p>
		</div>
		</div>
		<div class="right-middle">
			<div class="right-middle-tick">
				<P> Get Tickets & Showtimes Here</P>
			</div>
		</div>
		<div class="right-bottom">
			<div class="right-text">
				<h3>Now Playing (Box Office)</h3>
				<ul>
				<li>Captain Marvel
					<ul>
						<li>$68.0M</li>
					</ul>
				</li>
				<li>Wonder Park
					<ul>
						<li>$15.9M</li>
					</ul></li>
				<li>Five Feet Apart
					<ul>
						<li>$13.2M</li>
					</ul></li>
				<li>How To Train Your Dragon: The Hidden World
					<ul>
						<li>$9.3M</li>
					</ul></li>
				<li>A Madea Family Funeral
					<ul>
						<li>$7.8M</li>
					</ul></li>
			</ul>
			<p>See more box office results >></p>
			</div>
		</div>

	</div>





</div>

</body>
</html>