<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Koch Resume</title>
<style type="text/css">
<!--
* {
	margin: 0px;
	padding: 0px;
}
#Koch-wrapper {
	width: 900px;
	margin-right: auto;
	margin-left: auto;
}
#Koch-wrapper #box1 {
	height: 67px;
	width: 200px;
	background-color: #30393E;
	float: left;
	border-bottom-width: 8px;
	border-bottom-style: solid;
	border-bottom-color: #42cbbd;
	margin-right: 750px;
}
#Koch-wrapper #title1 {
	height: 175px;
	width: 510px;
	float: left;
	margin-left: 90px;
}
#Koch-wrapper #title1 #titlepic {
	border-bottom-width: medium;
	border-bottom-style: solid;
	border-bottom-color: #000000;
}
#Koch-wrapper #MB_focus {
	width: 225px;
	float: left;
}
#Koch-wrapper #MB_focus #color_spacer2 #portrait {
	height: 225px;
	width: 225px;
	margin-top: 41px;
	background-color: #000000;
}
#Koch-wrapper #links {
	float: left;
	width: 510px;
	margin-right: auto;
	margin-left: 80px;
	height: 280px;
}
#Koch-wrapper #MB_focus #color_spacer2 {
	height: 775px;
	clear: both;
	width: 200px;
	background-color: #2F393B;
	border-top-width: 8px;
	border-top-style: solid;
	border-top-color: #42cbbd;
}
#Koch-wrapper #focusbox {
	float: left;
	height: 150px;
	width: 900px;
}
#Koch-wrapper #focusright {
	float: left;
	height: 400px;
	width: 400px;
}
#Koch-wrapper #rightMB {
	width: 660px;
	float: right;
	height: 700px;
}
#Koch-wrapper  #focustitle  {
	float: left;
	width: 495px;
	height: 45px;
	padding-left: 15px;
	background-color: #FFFFFF;
	border-top-width: 2px;
	border-top-style: solid;
	border-top-color: #000000;
	padding-top: 15px;
}
#Koch-wrapper  #focustext  {
	width: 486px;
	float: left;
	height: 192px;
	padding: 12px;
	border-bottom-width: 2px;
	border-bottom-style: solid;
	border-bottom-color: #000000;
}
#screencap {
	float: left;
	height: 150px;
	width: 900px;
	background-color: #000000;
}
h1 {
	font-size: 70px;
}
body {
	margin-bottom: 50px;
}
#Koch-wrapper #footer {
	height: 10px;
	margin-top: 5px;
	clear: both;
	border-bottom-width: 2px;
	border-bottom-style: solid;
	border-bottom-color: #000000;
}
#Koch-wrapper #footer #ft2 {
	width: 250px;
	margin-right: auto;
	margin-left: auto;
	background-color: #FFFFFF;
	clear: both;
}
#Koch-wrapper #screencap #sc1 {
	height: 130px;
	width: 900px;
	background-color: #FFFFFF;
	clear: both;
}
#Koch-wrapper #screencap #sctop {
	background-color: #000000;
	height: 10px;
}
#Koch-wrapper #screencap #sc1 #name_div {
	height: 55px;
	width: 400px;
	margin-left: 100px;
	color: #2F9389;
	padding-top: 25px;
	float: left;
}
#Koch-wrapper #screencap #sc1 #contact {
	float: left;
	height: 105px;
	width: 400px;
	margin-top: 13px;
}
.contact_pic {
	float: left;
	height: 32px;
	width: 40px;
	padding-top: 3px;
}
.contact_info {
	float: left;
	height: 25px;
	width: 350px;
	padding-top: 10px;
}
.info {
	float: left;
	width: 285px;
	border-right-width: 2px;
	border-right-style: dotted;
	border-right-color: #000000;
	padding-right: 7px;
}
.infoCopy {
	float: left;
	width: 300px;
	padding-left: 40px;
	padding-right: 7px;
}
#Koch-wrapper #rightMB #education #edutitle {
	padding-top: 12px;
	padding-left: 19px;
	background-color: #2F393B;
	height: 45px;
	margin-bottom: 25px;
}
#Koch-wrapper #rightMB #education .infoCopy #gpa {
	margin-left: 15px;
}
#Koch-wrapper #rightMB #teach #TR li {
	padding-left: 10px;
}
.style1 {color: #42cbbd}
.info1 {
	float: left;
	width: 220px;
	border-right-width: 2px;
	border-right-style: dotted;
	border-right-color: #000000;
	padding-right: 7px;
}
.info2 {
	float: left;
	width: 204px;
	padding-right: 7px;
	padding-left: 25px;
}
.verticle {
	width: 500px;
	margin-right: auto;
	margin-left: auto;
	height: 35px;
}
.clear   {
	clear: both;
}
.pad_top {
	padding-top: 15px;
	height: 45px;
	padding-left: 12px;
	background-color: #2F393B;
	margin-bottom: 25px;
}
#Koch-wrapper #screencap #sc1 #contact #address {
	clear: both;
}
#Koch-wrapper #screencap #sc1 #contact #phone {
	clear: both;
}

.verticle1 {
	width: 150px;
	margin-right: auto;
	margin-left: auto;
	height: 35px;
	border-bottom-width: 2px;
	border-bottom-style: dotted;
	border-bottom-color: #42CBBD;
}
.left_title {
	width: 90px;
	margin-right: auto;
	margin-left: auto;
	margin-top: 30px;
	padding-bottom: 25px;
}
.left_list {
	width: 150px;
	margin-right: auto;
	margin-left: auto;
	color: #42CBBD;
}
h3 {
	font-size: 20px;
	color: #42CBBD;
}
.info1Copy {
	float: left;
	width: 160px;
	border-right-width: 2px;
	border-right-style: dotted;
	border-right-color: #000000;
	padding-right: 7px;
	padding-left: 25px;
}
h2 {
	font-size: 24px;
	color: #42CBBD;
}
.navbar {
  overflow: hidden;
  background-color: #42cbbd;
    margin-bottom: 10px;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: #2F393B;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;

}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: #2F393B;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
-->
</style>
</head>

<body>
<div id="Koch-wrapper">
  <div id="box1"></div>
  <div id="screencap">
    <div id="sctop"></div>
    <div id="sc1">
      <div id="name_div">
        <h1 class="style1">Mr. Koch</h1>
      </div>
      <div id="contact">
        <div id="email">
          <div class="contact_pic" id="epic"><img src="images/email.png" width="30" height="30" /></div>
          <div class="contact_info" id="ename">kkoch@shsd.org</div>
        </div>
        <div id="phone">
          <div class="contact_pic" id="ppic"><img src="images/phone.png" width="30" height="30" /></div>
          <div class="contact_info" id="pinfo">908-204-1430</div>
        </div>
        <div id="address">
          <div class="contact_pic" id="apic"><img src="images/address.png" width="30" height="30" /></div>
          <div class="contact_info" id="ainfo">25 Olcott Ave. Bernardsville NJ 07924</div>
        </div>
      </div>
    </div>
  </div>
  <div id="MB_focus">
    <div id="color_spacer2">
      <div id="portrait"><img src="images/otto.png" width="225" height="225" /></div>
      <div id="left_info">
        <div id="profile">
          <div class="left_title" id="ptitle">
            <h3 align="center">Profile</h3>
          </div>
          
          <div class="left_list" id="prof_list">Talk about yourself and the type of person you are, in a few words. Are you hard working? Are you compassionate and caring?</div>
        </div>
        <div class="verticle1" id="pv"></div>
        <div id="skill">
          <div class="left_title" id="skilltitle">
            <h3 align="center">Skills</h3>
          </div>
          <div class="left_list" id="skill_list"><li>Graphic Artist</li>
            <li>Web Designer</li>
            <li>Handy-Man</li>
            <li>Wood Worker</li>
            <li>Soccer Coach</li>
            <li>Tennis Coach</li>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="rightMB">
  	<div class="navbar">
  <a href="../index.html">Home</a>
  <div class="dropdown">
    <button class="dropbtn">Portfolio 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
              <a href="html/handcode.html">Hand Code</a>
              <a href="html/2.html">Assignment 2</a>
              <a href="html/3.html">Assignment 3</a>
              <a href="html/4.html">Assignment 4</a>
              <a href="html/5-1.html">Assignment 5-1</a>
              <a href="html/5-2.html">Assignment 5-2</a>
              <a href="html/5-3.html">Assignment 5-3</a>
              <a href="html/6.html">Assignment 6</a>
              <a href="html/media.html">Media Project</a>
    </div>
  </div> 
</div>
    <div id="education">
      
      <div id="edutitle">
        <h2>Education</h2>
        <p>&nbsp;</p>
      </div>
      <div class="info" id="college">
        <h3>Millersville University</h3>
        <p><em>Bachelors of Science in Education</em></p>
        <p>&nbsp;</p>
        <li>Technology Education</li>
        <li>3.30 GPA
          
        </li>
         <p>&nbsp;</p>
      </div>
      <div class="infoCopy">
        <h3>Ramapo College of New Jersey</h3>
        <p><em>Masters of Science in Educational Technology</em></p>
        <p>&nbsp;</p>
        <li>How to use technology in a classroom</li>
            <li>4.0 GPA</li>
      </div>
    </div>
    
    
    <div class="clear" id="teach"><div class="verticle" id="ev"></div>    
      <div class="pad_top" id="teachtitle">
        <h2>Classes I teach</h2>
      </div>
      <div class="info1" id="TR">
        <h3>Technology and Research</h3>
        <p><em>Freshman level class</em></p>
        <p>&nbsp;</p>
        <li>Photoshop</li>
        <li>Scratch</li>
        <li>Engineering Design </li>
         </div>
      <div class="info1Copy" id="web">
        <h3>Web Page Design</h3>
        <p><em>'Honors' level class</em></p>
        <p>&nbsp;</p>
        <li>Dreameaver</li>
        <li>HTML5</li>
        <li>CSS3</li>
                <p>&nbsp;</p>


      </div>
      <div class="info2" id="tech8">
        <h3>Technology 8</h3>
        <p><em>Middle School Level</em></p>
        <p>&nbsp;</p>
        <li>Engineering Design</li>
         </p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
      </div>
    </div>
    
    <div class="clear" id="club">
    <div class="verticle" id="tv"></div>
      <div class="pad_top" id="clubtitle">
        <h2>Sports and Clubs</h2>
      </div>
      <div class="info" id="tsa">
        <h3>Sports</h3>
        <p><li>BMS Boys Head Soccer coach</li>
        <li>BHS Boys JV Tennis Coach</li>
                <p>&nbsp;</p>
        </p>
      </div>
      <div class="infoCopy" id="robot">
        <h3>Clubs</h3>
        <p><li>Technolgy Student Association</li>
        <li>Robotic Club</li></p>
      </div>
    </div>
  </div>
  <div id="footer">
    <div align="center">
      <div id="ft2">Made by Mr. Koch ~1/18/2017</div>
    </div>
  </div>
</div>
<script type="text/javascript">
<!--
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
//-->
</script>
</body>
</html>
