<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Greek Filler</title>
<style type="text/css">
<!--
	
#wrapper {
	width: 1000px;
	margin-right: auto;
	margin-left: auto;
}
body {

	margin-top: 20px;

}
h1 {
	font-size: 36px;
	color: #831E1E;
	text-align: center
}
h2 {
	font-size: 24px;
	color: #831C1C;
}
.banner {

	padding: 10px
}
.div1{
	
	margin-top: 10px;
	margin-right: 10px;
	float: left;
	width: 300px
	}

.div2 {
	background-color: #B8B8B8;
	padding: 10px;
	margin-bottom: 10px;
	margin-top: 10px;
	width: 670px;
	height: 130px;
	float: left
}

	*{
		margin: 0px;
		padding: 0px
	}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #0C6B7F;
}
-->
</style>
</head>

<body>
<div id="wrapper">
  <div class="banner">
    <h1>Greek Gods</h1>
  </div>
  <div class="nav"><ul>
  <li><a href="../index.html">Home</a></li>
  <li><a href="Greek.html">Greek</a></li>
  <li><a href="Roman.html">Roman</a></li>
</ul></div>
  <div class="div1"><img src="../images/zeus.jpg"></div>
  <div class="div2">
    <h2>Zeus</h2>
    <p>Zeus overthrew his Father Cronus. He then drew lots with his brothers Poseidon and Hades. Zeus won the draw and became the supreme ruler of the gods. He is lord of the sky, the rain god. His weapon is a thunderbolt which he hurls at those who displease him. He is married to Hera but, is famous for his many affairs. He is also known to punish those that lie or break oaths.</p>
  </div>
  <div class="div1"><img src="../images/hades.jpg">
  </div>
  <div class="div2">
    <h2>Hades</h2>
<p>Hades is the brother of Zeus. After the overthrow of their Father Cronus he drew lots with Zeus and Poseidon, another brother, for shares of the world. He had the worst draw and was made lord of the underworld, ruling over the dead. He is a greedy god who is greatly concerned with increasing his subjects. Those who’s calling increase the number of dead are seen favorably </p></div>
</div>
</body>
</html>
