<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
<!--
#wrapper {
	width: 765px;
	margin-right: auto;
	margin-left: auto;
	border: medium solid #000000;
}
#wrapper #navbar #home {
	background-color: #00CCFF;
	float: left;
	width: 151px;
	height: 34px;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-right-style: solid;
	border-bottom-style: solid;
	border-top-color: #000000;
	border-right-color: #000000;
	border-bottom-color: #000000;
	border-left-color: #000000;
}
#wrapper #navbar #setting {
	background-color: #00CCFF;
	float: left;
	width: 151px;
	height: 34px;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-right-style: solid;
	border-bottom-style: solid;
	border-top-color: #000000;
	border-right-color: #000000;
	border-bottom-color: #000000;
	border-left-color: #000000;
}
#wrapper #navbar #character {
	background-color: #0083A4;
	float: left;
	width: 151px;
	height: 34px;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-right-style: solid;
	border-bottom-style: solid;
	border-top-color: #333333;
	border-right-color: #333333;
	border-bottom-color: #333333;
	border-left-color: #333333;
}
#wrapper #navbar #gallery {
	background-color: #00CCFF;
	width: 151px;
	float: left;
	height: 34px;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-right-style: solid;
	border-bottom-style: solid;
	border-top-color: #000000;
	border-right-color: #000000;
	border-bottom-color: #000000;
	border-left-color: #000000;
}
#wrapper #navbar #jobs {
	background-color: #00CCFF;
	float: left;
	width: 151px;
	height: 34px;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-right-style: solid;
	border-bottom-style: solid;
	border-top-color: #000000;
	border-right-color: #000000;
	border-bottom-color: #000000;
	border-left-color: #000000;
}
* {
	margin: 0px;
}
#wrapper #navbar #picture {
	width: 650px;
	height: 459px;
	border-top-width: medium;
	border-right-width: medium;
	border-bottom-width: medium;
	border-left-width: medium;
	border-top-color: #FF0000;
	border-right-color: #FF0000;
	border-bottom-color: #FF0000;
	border-left-color: #FF0000;
}
#wrapper #banner {
	border-top-width: medium;
	border-right-width: medium;
	border-bottom-width: medium;
	border-left-width: medium;
	border-bottom-style: solid;
	border-top-color: #000000;
	border-right-color: #000000;
	border-bottom-color: #000000;
	border-left-color: #000000;
}
.style1 {color: #FFFFFF}
-->
</style>
</head>

<body>
<div id="wrapper">
  <div id="banner">
    <h1 align="center">Dr Who</h1>
  </div>
  <div id="navbar">
    <div id="home">
      <h3 align="center">Home</h3>
    </div>
    <div id="setting">
      <h3 align="center">Setting</h3>
    </div>
    <div id="character">
      <div align="center">
        <h3 class="style1">Characters</h3>
      </div>
    </div>
    <div id="gallery">
      <div align="center">
        <h3>Gallery</h3>
      </div>
    </div>
    <div id="jobs">
      <div align="center">
        <h3>Jobs</h3>
      </div>
      
    </div>
    <div id="picture"><img src="who_frontpage.png" alt="who" width="650" height="459" /></div>
  </div>
</div>
</body>
</html>
