<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
<!--
#wrapper {
	width: 760px;
	margin-right: auto;
	margin-left: auto;
	border: medium solid #000000;
}
#wrapper #navbar #home {
	background-color: #FF0000;
	float: left;
	width: 152px;
	height: 35px;
	text-align: center;
}
#wrapper #navbar #setting {
	background-color: #00FF00;
	float: left;
	width: 152px;
	height: 35px;
}
#wrapper #navbar #character {
	background-color: #00FFFF;
	float: left;
	width: 152px;
	height: 35px;
}
#wrapper #navbar #gallery {
	background-color: #FF00FF;
	width: 152px;
	float: left;
	height: 35px;
}
#wrapper #navbar #jobs {
	background-color: #FF9933;
	float: left;
	width: 152px;
	height: 35px;
}
* {
	margin: 0px;
}
#wrapper #navbar #picture {
	width: 650px;
	margin-right: auto;
	margin-left: auto;
	padding-top: 50px;
}
#wrapper #navbar {
	height: 175px;
	width: 152px;
}
#wrapper #banner {
	border-top-width: medium;
	border-right-width: medium;
	border-bottom-width: medium;
	border-left-width: medium;
	border-top-color: #000000;
	border-right-color: #000000;
	border-bottom-color: #000000;
	border-left-color: #000000;
	border-bottom-style: solid;
}
-->
</style>
</head>

<body>
<div id="wrapper">
  <div id="banner">
    <h1 align="center">Dr Who</h1>
  </div>
    <div id="navbar">
    <div id="home">
      <h3 align="center">Home</h3>
    </div>
    <div id="setting">
      <h3 align="center">Setting</h3>
    </div>
    <div id="character">
      <div align="center">
        <h3 class="style1">Characters</h3>
      </div>
    </div>
    <div id="gallery">
      <div align="center">
        <h3>Gallery</h3>
      </div>
    </div>
    <div id="jobs">
      <div align="center">
        <h3>Jobs</h3>
      </div>
      
    </div>
    
  </div>
</div>
</body>
</html>
