<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
<!--
#wrapper {
	width: 960px;
	margin-right: auto;
	margin-left: auto;
	background-color: #5B1E1E;
	height: 780px;
	margin-top: 10px;
}
#wrapper #banner {
	background-color: #5B1E1E;
	height: 90px;
	padding-top: 20px;
}
#wrapper #banner #banner1 {
	height: 70px;
	width: 940px;
	margin-top: 10px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
}
* {
	margin: 0px;
}
#wrapper #topnav #topnav1 {
	height: 40px;
	width: 940px;
	background-color: #5B1E1E;
	margin-right: auto;
	margin-left: auto;
	margin-top: 25px;
}
h1 {
	font-size: 24px;
	color: #FFFFFF;
}
a:link {
	color: #990000;
	text-decoration: underline;
}
a:visited {
	text-decoration: underline;
	color: #66FF00;
}
a:hover {
	text-decoration: none;
	color: #FFFF00;
}
a:active {
	text-decoration: underline;
	color: #FFFF00;
}
.style1 {color: #CCCCCC}
#wrapper2 #wrapper #topnav #topnav1 #map {
	margin-left: 100px;
	margin-top: 20px;
	float: left;
	border: thick dashed #FFFF00;
}
.color {
	color: #A04F58;
	background-color: #5BBBCC;
	height: 40px;
	width: 120px;
	margin-right: auto;
	margin-left: auto;
	margin-top: 15px;
	border: medium dashed #FFFF00;
}
#wrapper2 #wrapper #spacer {
	height: 15px;
}
#wrapper2 #wrapper #topnav #topnav1 #text {
	font-size: 14px;
	margin-top: 50px;
	margin-right: 15px;
	margin-bottom: 15px;
	margin-left: 15px;
}
#wrapper2 #wrapper #topnav #topnav1 #links {
	float: left;
	width: 120px;
	margin-top: 150px;
	margin-left: 50px;
	height: 200px;
}
.style2 {
	color: #FFFF00;
	font-size: 24px;
}
.style3 {font-weight: bold}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>
</head>

<body>
<div id="wrapper2"><span class="style1">.
</span>
  <div id="wrapper">
    <div id="spacer"></div>
    <div id="topnav">
      <div id="topnav1">
        <div id="blank"><img src="../tools_images/banner copy.jpg" /></div>
        <div id="text">
          <div align="center" class="style2">Use ths map with your worksheet. This activity shouldn't take more than 20 minutes to complete. </div>
        </div>
        <div id="map">
          <iframe src="https://mapsengine.google.com/map/embed?mid=zO1emp6XZVBY.kw-RSeWaeESU" width="640" height="480"></iframe>
        </div>
        <div class="style3" id="links">
          <div class="color" id="home">
            <div align="center"><a href="http://www.shsd.org">SHSD</a></div>
          </div>
          <div class="color" id="work">
            <div align="center"><a href="http://www.docs.google.com">Work Space</a></div>
          </div>
          <div class="color" id="google">
            <div align="center"><a href="http://www.google.com">Back to Google</a></div>
          </div>
          <div class="color" id="conent">
            <div align="center"><a href="http://www.mrkoch.com">Back Home</a></div>
          </div>
        </div>
      </div>
    </div>
  .</div>
</div>
</body>
</html>
