<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
<!--
#wrapper {
	width: 760px;
	margin-right: auto;
	margin-left: auto;
}
#wrapper #banne {
	background-color: #222A6B;
}
#wrapper #who {
	background-color: #030100;
}
#wrapper #mainbody #footer {
	background-color: #030100;
	clear: both;
}
#wrapper #mainbody #leftnav {
	background-color: #B6C0CD;
	width: 200px;
	float: left;
}
#wrapper #mainbody #maintext {
	background-color: #222A6B;
	float: left;
	width: 545px;
	padding-left: 15px;
}
* {
	margin: 0px;
}
h1 {
	font-size: 36px;
	color: #FFFFFF;
}
h2 {
	font-size: 24px;
	color: #FFFF00;
}
body {
	background-image: url(ss061.gif);
	background-repeat: repeat-x;
	margin-top: 120px;
	background-color: #0C0F23;
}
body,td,th {
	color: #FFFFCC;
}
a:link {
	color: #FFFF00;
}
a:hover {
	color: #FF0000;
}
-->
</style>
</head>

<body>
<div id="wrapper">
  <div id="who">
    <h1>Dr. Who 50th Anniversary </h1>
  </div>
  <div id="banne">
    <h2>Doctors</h2>
  </div>
  <div id="mainbody">
    <div id="leftnav">
      <p>&nbsp;</p>
      <p><a href="koch-5overview.html">Overview</a></p>
      <p>&nbsp;</p>
      <p><a href="koch-5adventures.html">Adventures</a></p>
      <p>&nbsp;</p>
      <p><a href="koch-5doctors.html">Doctors</a></p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
    </div>
    <div id="maintext">
      <p>The Doctor's transitions:<br />
1. First Doctor&nbsp;(William Hartnell): Frail and steadily  growing weaker throughout&nbsp;The Tenth Planet, the Doctor collapses inside  the&nbsp;TARDIS&nbsp;at the serial's end after his first battle with the  Cybermen.</p>
      <p>2. Second Doctor&nbsp;(Patrick Troughton): a forced  &quot;change in appearance&quot; and exile to Earth by the Time Lords in the  closing moments of&nbsp;The War Games.</p>
      <p>3. Third Doctor&nbsp;(Jon Pertwee):&nbsp;radiation  poisoning&nbsp;from the Great One's cave of crystals on the planet Metabilis 3  at the end of&nbsp;Planet of the Spiders.</p>
      <p>4. Fourth Doctor&nbsp;(Tom Baker): fell from the Pharos Project  radio telescope in&nbsp;Logopolis&nbsp;during an altercation with the Master  and was assisted in the regeneration by a mysterious &quot;in-between&quot;  incarnation identified as &quot;The Watcher&quot;.</p>
      <p>5. Fifth Doctor&nbsp;(Peter Davison): spectrox toxaemia  poisoning, contracted near the start of&nbsp;The Caves of Androzani.</p>
      <p>6. Sixth Doctor&nbsp;(Colin Baker): suffered unspecified  injuries when thke&nbsp;Rani&nbsp;attacked the TARDIS and caused it to crash  land at the start of&nbsp;Time and the Rani.[note 2]</p>
      <p>7. Seventh Doctor&nbsp;(Sylvester McCoy): died in San Francisco  during exploratory heart surgery by a doctor unfamiliar with Time Lord  physiology, after being hospitalised for non-life threatening gunshot wounds in  the&nbsp;1996 television movie.[note 3]</p>
      <p>8. Eighth Doctor&nbsp;(Paul McGann): Died in the result of a  warship crashing into the planet Karn in the mini episode &quot;The Night of  the Doctor&quot;. Temporarily returned to life pre-regeneration by the  Sisterhood of Karn, the Eighth Doctor purposefully chooses to adopt a form more  capable of fighting the&nbsp;Time War.</p>
      <p>9. War Doctor&nbsp;(John Hurt): circumstances of regeneration  unknown.</p>
      <p>10. Ninth Doctor&nbsp;(Christopher Eccleston): cellular  degeneration caused by absorbing the energies of the time vortex from&nbsp;Rose  Tyler, which she in turn had absorbed through the heart of the TARDIS in  &quot;The Parting of the Ways&quot;.</p>
      <p>11. Tenth Doctor&nbsp;(David Tennant): radiation poisoning  incurred while saving the life of&nbsp;Wilfred Mott&nbsp;in&nbsp;The End of  Time. He absorbed 500,000&nbsp;rads&nbsp;in the process which is more than  fatal to humans. </p>
    </div>
    <div id="footer">
      <p>Made by Mr. Koch</p>
      <p>Webdesign 2013</p>
    </div>
  </div>
</div>
</body>
</html>
