<!DOCTYPE html>
<html>
<head>
<title>Latin Filler</title>
<style type="text/css">
<!--
body {
	margin-top: 20px;
}
body,td,th {
	font-family: Courier New, Courier, monospace;
	color: #000000;
}
h1 {
	font-size: 36px;
	text-align: center;
}
h2 {
	font-size: 18px;
	color: #0000FF;
}

.banner {
	background-color:  #ADD8E6;
	padding: 10px
}
.div1{
	background-color: #A9A9A9;

	padding: 10px;
	margin-bottom: 10px
}
.wrapper {
	width: 85%;
	margin-right: auto;
	margin-left: auto;
}
.div2 {
	background-color: #D3D3D3;
	padding: 10px;
	margin-bottom: 10px;
}
.nav{
		background: #6495ed;
	padding: 10px
}
ul,ol {
  list-style-position: inside;
}
a:link {
	color: #FFFF00;
}

a:visited {
	color: #FFFF00;
}
a:hover {
	color: #00FFFF;
}
-->
</style>
</head>

<body>
<div class="wrapper">
  <div class="banner">
    <h1>Latin Filler Text</h1>
  </div>
  <div class="nav"><a href="koch-latin.html">Latin Text</a> <a href="koch-greek.html">Greek Text</a> <a href="koch-german.html">German Text</a></div>
  <div class="div1">
   <h2>Introduction</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus aliquet ante posuere enim hendrerit imperdiet. Sed at aliquam ligula. Maecenas sollicitudin, ipsum et lobortis aliquam, sapien erat sodales diam, nec porttitor sapien erat ut leo. Pellentesque fringilla quam ut enim dignissim scelerisque. Duis aliquam arcu at augue vulputate blandit. </p>
  </div>
  <div class="div2">
      <h2>Other Text in Latin</h2>
    <p>In hac habitasse platea dictumst. Phasellus orci lectus, fringilla at tincidunt a, cursus eu turpis. Proin quis lobortis tortor. Fusce mi orci, placerat sed auctor a, consectetur pellentesque tortor. Curabitur bibendum vestibulum vehicula. Aenean leo urna, tincidunt nec sodales et, condimentum vel orci.</p>
  </div>
  <div class="div1">
      <h2>Introduction</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus aliquet ante posuere enim hendrerit imperdiet. Sed at aliquam ligula. Maecenas sollicitudin, ipsum et lobortis aliquam, sapien erat sodales diam, nec porttitor sapien erat ut leo. Pellentesque fringilla quam ut enim dignissim scelerisque. Duis aliquam arcu at augue vulputate blandit. </p>
  </div>
<div class="div2">
  <h2>Traditional Latin Food</h2>
  <ul style="list-style-type: none">
    <li> Breakfast
      <ol>
        <li>Chipá</li>
        <li>Bandeja paisa</li>
        <li>Pabellón criollo</li>
      </ol></li><br>
    <li>Lunch/Dinner
      <ol>
        <li>Churrasco</li>
        <li>Empanada</li>
        <li>Feijoada</li>
        <li>Asado</li>
      </ol></li>
  </ul>
</div>
</div>
</body>
</html>
