<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
<!--
#wrapper {
	width: 760px;
	margin-right: auto;
	margin-left: auto;
}
#wrapper #banne {
	background-color: #333333;
}
#wrapper #who {
	background-color: #030100;
}
#wrapper #mainbody #footer {
	background-color: #030100;
	clear: both;
}
#wrapper #mainbody #leftnav {
	background-color: #999999;
	width: 200px;
	float: left;
}
#wrapper #mainbody #maintext {
	background-color: #333333;
	float: left;
	width: 560px;
}
* {
	margin: 0px;
}
h1 {
	font-size: 36px;
	color: #FFFFFF;
}
h2 {
	font-size: 24px;
	color: #FFFF00;
}
body {
	background-image: url(ss071.jpg);
	background-repeat: repeat-x;
	margin-top: 120px;
	background-color: #3E3C2D;
}
body,th {
	color: #FFFFCC;
}
a:link {
	color: #FFCC33;
}
a:hover {
	color: #FF0000;
}
.style2 {color: #FF00FF}
a:visited {
	color: #FFCC33;
}
-->
</style>
</head>

<body>
<div id="wrapper">
  <div id="who">
    <h1>Dr. Who 50th Anniversary</h1>
  </div>
  <div id="banne">
    <h2>Overview</h2>
  </div>
  <div id="mainbody">
    <div id="leftnav">
      <p>&nbsp;</p>
      <p><a href="koch-5overview.html">Overview</a></p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p><a href="koch-5adventures.html">Adventures</a></p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p><a href="koch-5doctors.html">Doctors</a>
      </p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
    </div>
    <div id="maintext">
      <p>Executive producer Russell T Davies revived Doctor Who after a 16-year absence with the successful 
        premiere of &quot;Rose&quot; in 2005. Following the BBC's announcement of a second series being commissioned, the story 
        broke that Christopher Eccleston, who played the titular Ninth Doctor, would not be returning for the second 
        series. On 16 April 2005, the BBC announced that David Tennant had been selected for the role of the Tenth 
        Doctor.</p>
      <p>&nbsp;</p>
      <p> His first appearance in the series was for 20 seconds following the Ninth Doctor's regeneration at the end 
        of &quot;The Parting of the Ways&quot;. His first full episode as the Doctor, barring an appearance in a &quot;mini-episode&quot; during 
        the 2005 Children in Need show, was the 2005 Christmas Special, &quot;The Christmas Invasion&quot;. He then appeared in 
        the 2006 series, the second Christmas Special, the 2007 series, the third Christmas Special, and the 2008 series. 
        Rather than a traditional series run, 2009 features a series of five specials and a series of animated shorts, all 
        starring Tennant as the Tenth Doctor; he also guest-starred in a two-episode serial of The Sarah Jane 
        Adventure spin-off in that year. Tennant also appears in two animated serials; The Infinite Quest is counted with 
        the third series, and Dreamland is counted amongst the 2008-10 specials</p>
    </div>
    <div id="footer">
      <p>Made by Mr. Koch</p>
      <p>Webdesign 2013</p>
    </div>
  </div>
</div>
</body>
</html>
