<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Who am I?</title>
<style type="text/css">
<!--
#wrapper {
	width: 760px;
	margin-right: auto;
	margin-left: auto;
}
#wrapper #banner {
	background-color: #CCCCCC;
}
#wrapper #mainnav {
	background-color: #99FF99;
}
#wrapper #body1 {
	background-color: #00FFFF;
}
#wrapper #body2 {
	background-color: #CCCCCC;
}
#wrapper #mainbody {
	background-color: #00FF00;
}
#wrapper #body3 {
	background-color: #FFFF33;
}
* {
	margin: 0px;
}
h1 {
	font-size: 36px;
	color: #000000;
}
h2 {
	font-size: 18px;
	color: #990000;
}
h3 {
	font-size: 16px;
}
body,td,th {
	font-family: Courier New, Courier, monospace;
	color: #0066FF;
}
a:link {
	color: #FF0000;
}
a:hover {
	color: #FFFFFF;
}
a {
	font-weight: bold;
}
h1,h2,h3,h4,h5,h6 {
	font-family: Geneva, Arial, Helvetica, sans-serif;
}
body {
	background-image: url(dblue001.jpg);
	margin-top: 100px;
	background-repeat: repeat-x;
	background-color: #0211E6;
}
-->
</style>
</head>

<body>
<div id="wrapper">
  <div id="banner">
    <h1>Who am I?</h1>
  </div>
  <div id="mainnav">
    <p><a href="page2.html">Click here for more of my Adventures</a></p>
  </div>
  <div id="mainbody">
    <h2>Where it began... </h2>
    <p>I began as a simple man with a simple attitude  in life. I am the last of an ancient, nearly God-like race called the Time  Lords from the planet Gallifrey. I fled his home world with my granddaughter,  Susan, to explore the universe. I travel in a living time machine known as the  TARDIS (Time and Relative Dimension in Space), which I stole from the Time  Lords and which appears like a small London police box on the outside but which  has nearly infinite dimensions on the inside. After some initial adventures  with Susan in 1963 London, our odd lifestyle attracted the attention of two  schoolteachers who forced their way into the TARDIS. </p>
  </div>
  <div id="body1">
    <h2>What I did</h2>
    <p>I essentially  kidnapped the teachers and took them on a number of adventures, eventually  returning them and traveling with other companions, including, more recently,  Rose Tyler, Amy Pond, River Song, Martha Jones and Donna Noble. I am described  as the universes greatest defender and have saved it countless times from all  manner of alien, war or other disaster. I show a soft spot for humans. </p>
  </div>
  <div id="body2">
    <h1>Background</h1>
  
  </div>
  <div id="body3">
    <h2>Am I a  doctor?</h2>
    <p> He has  displayed some medical knowledge and been described as a doctor of everything. The  Doctor is at least 900 years old. It has been said he can regenerate only 12  times, for 13 lives, but since this limit was set by the Time Lords, and  because the series is now on its eleventh Doctor, this number is now seen as  flexible. The Doctor himself once joked he could regenerate 507 times. He has  two hearts, and a respiratory bypass system which allows him to go without air  for a short while. His relationship with his traveling companions is general  platonic, with two notable exceptions.</p>
  </div>
</div>
</body>
</html>
