<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Overview</title>
<style type="text/css">
<!--
#wrapper {
	width: 760px;
	margin-right: auto;
	margin-left: auto;
}
#wrapper #banner {
	background-color: #FF0000;
}
#wrapper #mainnav {
	background-color: #CCCCCC;
}
#wrapper #body1 {
	background-color: #FFFF00;
}
#wrapper #body2 {
	background-color: #00FFFF;
}
#wrapper #mainbody {
	background-color: #00FF00;
}
#wrapper #body3 {
	background-color: #FF00FF;
}
* {
	margin: 0px;
}
h1 {
	font-size: 36px;
	color: #000000;
}
h2 {
	font-size: 18px;
	color: #993300;
}
h3 {
	font-size: 16px;
}
body,td,th {
	font-family: Courier New, Courier, monospace;
	color: #006600;
}
body {
	background-image: url(dblue044.jpg);
	background-repeat: repeat-x;
	background-color: #758CAE;
	margin-top: 100px;
}
-->
</style>
</head>

<body>
<div id="wrapper">
  <div id="banner">
    <h1>Brief Overview</h1>
  </div>
  <div id="mainnav">
    <p><a href="page1.html">Click  here to go back to my bio</a></p>
  </div>
  <div id="mainbody">
    <p>Executive  producer&nbsp;Russell T Davies&nbsp;revived&nbsp;<em>Doctor Who</em>&nbsp;after a  16-year absence with the successful premiere of &quot;Rose&quot; in 2005.  Following the BBC's announcement of a second series being commissioned, the  story broke that&nbsp;Christopher Eccleston, who played the titular&nbsp;Ninth  Doctor, would not be returning for the second series. On 16 April 2005, the BBC  announced that David Tennant had been selected for the role of the Tenth  Doctor. His first appearance in the series was for 20 seconds following the  Ninth Doctor's regeneration at the end of &quot;The Parting of the Ways&quot;. </p>
  </div>
  <div id="body1">
    <h2>Personality</h2>
    <p>The  Tenth Doctor generally displays a light-hearted, talkative, easy-going, witty,  and cheeky manner, but repeatedly demonstrates a vengeful and unforgiving  streak as well. This emerged early on when he sends the&nbsp;Sycorax  leader&nbsp;(who is attacking him from behind) falling to his death while  commenting that, with him, there are &quot;no second chances&quot;.&nbsp;In  &quot;School Reunion&quot;, he acknowledges that he is less merciful than he  used to be and has stuck to his &quot;one warning&quot; code, punishing his  enemies if they persist in their hostilities. This is demonstrated in &quot;The  Runaway Bride when he drowns the Empress of&nbsp;Racnoss'&nbsp;children and  stoically watches on, prompting&nbsp;Donna Noble&nbsp;to declare that he needs  somebody to stop him, and in &quot;The Family of Blood&quot; where he gives  each Family member an individual and eternal punishment.</p>
    <p>&nbsp;</p>
  </div>
  <div id="body2">
    <h2>Appearance</h2>
    <p>The  Doctor complains that his tenth incarnation is not &quot;ginger&quot;. He wears  his own brown hair in various ways throughout the series: unstyled in &quot;The  Christmas Invasion&quot;, a 1950s-style quiff in &quot;The Idiot's  Lantern&quot;, and flattened forwards in &quot;The Runaway Bride&quot;. He has  dark brown eyes and is perceived by most, including companions and other  characters as &quot;slim and a little bit&nbsp;<em>foxy</em>&quot;</p>
  </div>
  <div id="body3">
    <h2>Television</h2>
    <p>The  Ninth Doctor (Christopher Eccleston&nbsp;regenerates&nbsp;into the Tenth Doctor  (David Tennant) at the climax of the 2005 series finale, &quot;The Parting of  the Ways&quot;; he re-introduces himself to his companion Rose Tyler (Billie  Piper) in an&nbsp;&nbsp;<em>Children in Need</em>&nbsp;mini-episode. In&nbsp;the  Christmas special, he is in a comatose state for most of the episode, following  his regeneration. After eventually waking up, he defeats the  alien&nbsp;Sycorax&nbsp;and saves Earth; in the process, he loses a hand, which  regrows owing to his recent regeneration</p>
    <p>&nbsp;</p>
  </div>
</div>
</body>
</html>
