<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
<!--
body {
	background-image: url(background-german.jpg);
	background-repeat: repeat-x;
	margin-top: 150px;
	background-color: #591E16;
}
body,td,th {
	font-family: Courier New, Courier, monospace;
	color: #000000;
}
h1 {
	font-size: 36px;
	color: #FF0000;
}
h2 {
	font-size: 18px;
	color: #0000FF;
}
#wrapper #banner {
	background-color: #763A32;
}
#wrapper #intro {
	background-color: #CC9A75;
}
#wrapper {
	width: 760px;
	margin-right: auto;
	margin-left: auto;
}
#wrapper #text1 {
	background-color: #A36B5C;
	padding-right: 5px;
	padding-left: 5px;
	padding-top: 5px;
}
.padding {
	padding: 5px;
}
#wrapper #text2 {
	background-color: #CC9A75;
}
#wrapper #text3 {
	background-color: #A36B5C;
}
* {
	margin: 0px;
}
a:link {
	color: #FFFF00;
}
a:hover {
	color: #00FFFF;
}
a:visited {
	color: #FFFF00;
}
-->
</style>
</head>

<body>
<div id="wrapper">
  <div class="padding" id="banner">
    <h1>German Filler Text</h1>
  </div>
  <div class="padding" id="links"><a href="koch-latin.html">Latin text generator</a> <a href="koch-greek.html">Greek Text Generator</a> <a href="koch-german.html">German Text Generator</a></div>
  <div class="padding" id="intro">
    <h2>Introduction</h2>
    <p>&nbsp;</p>
    <p>Oof haben meister meister keepin glockenspiel, bin ist frankfurter gestalt lookinpeepers buerger. Weiner heiden hans glockenspiel thinken frau glockenspiel morgen gewerkin gewerkin ist, relaxern, und underbite poken. Morgen, pretzel verboten poken pukein an lookinpeepers nutske, rubberneckin und cuckoo achtung, mitz an. Yodel dummkopf glockenspiel weiner bar, achtung, octoberfest thinken nine. Biergarten zur nicht rubberneckin wearin meister leiderhosen blitz handercloppen dummkopf octoberfest blitz footzerstompen. Bin, du undervear gestalt sparkin wunderbar, buerger heiden wearin waltz, mitten nicht nine yodel.</p>
    <p>&nbsp;</p>
  </div>
  <div id="text1">
    <h2>Other Text in German</h2>
    <p>&nbsp;</p>
    <p>Stoppern rubberneckin, poken deutsch gewerkin pretzel blimp makin haben, relaxern. Ya glockenspiel gestalt sauerkraut oompaloomp underbite wunderbar blitz. Waltz blimp, poopsie pretzel deutsch wunderbar glockenspiel. Stein undervear ich biergarten und sparkin leiderhosen kaboodle waltz kaboodle nutske cuckoo heinee. Flippin nicht undervear sparkin cuckoo, floppern, footzerstompen heiden stein meister poopsie. Gestalt, nutske hast poken poken underbite handercloppen poken. Heiden das, waltz leiderhosen sparkin ich, deutsch makin ker die thinken. </p>
  </div>
  <div class="padding" id="text2">
    <h2>Other Text in German</h2>
    <p>&nbsp;</p>
    <p>Nutske heiden nicht gewerkin stoppern stoppern haben poopsie gestalt stoppern nine glockenspiel achtung. Haben corkin, achtung footzerstompen spritz unter sparkin makin dummkopf meister noodle, corkin. Nicht footzerstompen dorkin floppern, stoppern hans pukein kaputt. Makin pretzel mitz weiner zur hast pretzel und achtung in poopsie noodle sie auf verboten. Die der das nutske, handercloppen haben undervear frankfurter blimp lookinpeepers an blimp strudel. Leiderhosen gestalt, die yodel poken hans yodel zur flippin pukein. Uber poken, nine buerger meister, rubberneckin achtung bin thinken sie. </p>
    <p>&nbsp;</p>
  </div>
  <div class="padding" id="text3">
    <h2>Other Text in German</h2>
    <p>&nbsp;</p>
    <p>Handercloppen auf spritz die sparkin handercloppen gewerkin, bin undervear. Floppern, biergarten spitzen rubberneckin nicht corkin thinken in. Stoppern thinken du meister morgen er die oof rubberneckin bar in ya frankfurter er floppern. Noodle, du mitten und, strudel, wearin octoberfest. Nine frankfurter poken yodel hinder, poken wearin noodle stein hast achtung, relaxern ker buerger. Unter keepin ya nutske die sightseerin stein flippin, morgen nicht und keepin an handercloppen frankfurter. </p>
  </div>
</div>
<h1>&nbsp;</h1>
<h2>&nbsp;</h2>
<h2>&nbsp;</h2>
<h2>&nbsp;</h2>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><br />
</p>
</body>
</html>
