<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
<!--
#wrapper {
	width: 960px;
	margin-right: auto;
	margin-left: auto;
	background-color: #5B1E1E;
	height: 780px;
	margin-top: 10px;
}
#wrapper2 {
	background-color: #CCCCCC;
	height: 835px;
	width: 1000px;
	margin-right: auto;
	margin-left: auto;
}
#wrapper #banner {
	background-color: #5B1E1E;
	height: 90px;
	padding-top: 20px;
}
#wrapper #banner #banner1 {
	height: 70px;
	width: 940px;
	margin-top: 10px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
}
* {
	margin: 0px;
}
#wrapper #body #pic1 #picbanner {
	height: 40px;
	width: 225px;
	margin-right: auto;
	margin-left: auto;
	margin-top: 5px;
	background-color: #AC3939;
	border: 2px solid #FFFFFF;
	padding-top: 6px;
}
#wrapper #body #pic1 #pictext {
	height: 290px;
	width: 225px;
	margin-right: auto;
	margin-left: auto;
	margin-top: 10px;
	background-color: #AC3939;
	border: 2px solid #FFFFFF;
}
#wrapper #body #text1 #text1banner {
	background-color: #AC3939;
	height: 40px;
	width: 225px;
	margin-top: 5px;
	margin-right: auto;
	margin-left: auto;
	padding-top: 6px;
	border: 2px solid #FFFFFF;
}
#wrapper #body #text2 #text2banner {
	height: 40px;
	width: 225px;
	margin-top: 5px;
	margin-right: auto;
	margin-left: auto;
	background-color: #AC3939;
	padding-top: 6px;
	border: 2px solid #FFFFFF;
}
#wrapper #body #text3 #text3banner {
	background-color: #AC3939;
	height: 40px;
	width: 225px;
	margin-top: 5px;
	margin-right: auto;
	margin-left: auto;
}
#wrapper #body #text1 #text1text {
	background-color: #AC3939;
	height: 290px;
	width: 225px;
	margin-top: 10px;
	margin-right: auto;
	margin-left: auto;
	border: 2px solid #FFFFFF;
}
#wrapper #body #text2 #text2text {
	background-color: #AC3939;
	height: 290px;
	width: 225px;
	margin-top: 10px;
	margin-right: auto;
	margin-left: auto;
	border: 2px solid #FFFFFF;
}
#wrapper #body #text3 #text3text {
	background-color: #00FF00;
	height: 290px;
	width: 225px;
	margin-top: 10px;
	margin-right: auto;
	margin-left: auto;
}
#wrapper #largepic {
	height: 200px;
	width: 960px;
	background-color: #5B1E1E;
}
#wrapper #topnav {
	height: 50px;
	background-color: #5B1E1E;
}
#wrapper #topnav #topnav1 {
	height: 40px;
	width: 940px;
	background-color: #5B1E1E;
	margin-right: auto;
	margin-left: auto;
	margin-top: 5px;
}
#wrapper #topnav #topnav1 #home {
	height: 40px;
	width: 152.5px;
	float: left;
}
#wrapper #topnav #topnav1 #home2 {
	float: left;
	height: 40px;
	width: 152.5px;
	margin-left: 5px;
}
#wrapper #topnav #topnav1 #home3 {
	float: left;
	height: 40px;
	width: 152.5px;
	margin-left: 5px;
}
#wrapper #topnav #topnav1 #home4 {
	float: left;
	height: 40px;
	width: 152.5px;
	margin-left: 5px;
}
#wrapper #topnav #topnav1 #home5 {
	float: left;
	height: 40px;
	width: 152.5px;
	margin-left: 5px;
}
#wrapper #topnav #topnav1 #home6 {
	float: left;
	height: 40px;
	width: 152.5px;
	margin-left: 5px;
}
#wrapper  #body  {
	background-color: #6E2A29;
}
#wrapper #topnav #topnav1 #blank {
	clear: both;
}
#wrapper #body #pic1 {
	height: 365px;
	width: 240px;
	float: left;
	background-color: #399EB2;
	margin-left: 85px;
}
#wrapper #body #text1 {
	float: left;
	height: 365px;
	width: 240px;
	background-color: #399EB2;
	margin-left: 40px;
}
#wrapper #body #text2 {
	float: left;
	height: 365px;
	width: 240px;
	background-color: #399EB2;
	margin-left: 40px;
}
#wrapper #body #text3 {
	float: left;
	height: 350px;
	width: 235px;
	margin-left: 6px;
	background-color: #FF0000;
}
#wrapper #largepic #largepic2 {
	height: 180px;
	width: 900px;
	margin-top: 10px;
	margin-right: auto;
	margin-left: auto;
	top: 10px;
}
h1 {
	font-size: 24px;
	color: #FFFFFF;
}
a:link {
	color: #FFFF66;
	text-decoration: underline;
}
a:visited {
	text-decoration: underline;
	color: #66FF00;
}
a:hover {
	text-decoration: none;
	color: #FFFFFF;
}
a:active {
	text-decoration: underline;
	color: #FFFF00;
}
.style1 {color: #CCCCCC}
-->
</style>
<script type="text/javascript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('tools_images/home_over.jpg','tools_images/bhs_over.jpg','tools_images/mset_over.jpg','tools_images/TR_over.jpg','tools_images/video_over.jpg','tools_images/web_over.jpg')">
<div id="wrapper2"><span class="style1">.
</span>
  <div id="wrapper">
  <div id="banner">
    <div id="banner1"><img src="tools_images/banner.jpg" alt="banner" width="940" height="70" /></div>
  </div>
  <div id="topnav">
    <div id="topnav1">
      <div id="home"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('home','','tools_images/home_over.jpg',1)"><img src="tools_images/home.jpg" alt="home" name="home" width="152" height="40" border="0" id="home7" /></a></div>
      <div id="home2"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image3','','tools_images/bhs_over.jpg',1)"><img src="tools_images/bhs.jpg" alt="bhs" name="Image3" width="152.5" height="40" border="0" id="Image3" /></a></div>
      <div id="home3"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image4','','tools_images/mset_over.jpg',1)"><img src="tools_images/mset.jpg" alt="mset" name="Image4" width="152" height="40" border="0" id="Image4" /></a></div>
      <div id="home4"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image5','','tools_images/TR_over.jpg',1)"><img src="tools_images/TR.jpg" alt="TR" name="Image5" width="152.5" height="40" border="0" id="Image5" /></a></div>
      <div id="home5"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image6','','tools_images/video_over.jpg',1)"><img src="tools_images/video.jpg" alt="video" name="Image6" width="152.5" height="40" border="0" id="Image6" /></a></div>
      <div id="home6"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image7','','tools_images/web_over.jpg',1)"><img src="tools_images/web.jpg" alt="web" name="Image7" width="152.5" height="40" border="0" id="Image7" /></a></div>
      <div id="blank"></div>
    </div>
  </div>
   <div id="largepic">
     <div id="largepic2"><img src="tools_images/photo.jpg" width="900" height="180" /></div>
  </div>
   <div id="body">
     <div id="pic1">
       <div id="picbanner">
         <h1 align="center">Current News</h1>
       </div>
       <div id="pictext">
         <p>Content for  id &quot;pictext&quot; Goes Here</p>
         <p>Content for  id &quot;pictext&quot; Goes Here</p>
         <p>Content for  id &quot;pictext&quot; Goes Here</p>
         <p>Content for  id &quot;pictext&quot; Goes Here</p>
         <p>Content for  id &quot;pictext&quot; Goes Here</p>
         <p>Content for  id &quot;pictext&quot; Goes Here</p>
         <p>Content for  id &quot;pictext&quot; Goes Here</p>
         <p>Content for  id &quot;pictext&quot; Goes Here</p>
         <p>Content for  id &quot;pictext&quot; Goes Here</p>
         <p>Content for  id &quot;pictext&quot; Goes Here</p>
         <p>Content for  id &quot;pictext&quot; Goes Here</p>
         <p>Content for  id &quot;pictext&quot; Goes Here</p>
         <p>Content for  id &quot;pictext&quot; Goes Here</p>
         <p align="right"><a href="toolsvis_site.html">Read More</a></p>
       </div>
     </div>
     <div id="text1">
       <div id="text1banner">
         <div align="center">
           <h1>RSS Feed</h1>
         </div>
       </div>
       <div id="text1text">
         <p>Content for  id &quot;text&quot; Goes Here</p>
         <p>Content for  id &quot;text&quot; Goes Here</p>
         <p>Content for  id &quot;text&quot; Goes Here</p>
         <p>Content for  id &quot;text&quot; Goes Here</p>
         <p>Content for  id &quot;text&quot; Goes Here</p>
         <p>Content for  id &quot;text&quot; Goes Here</p>
         <p>Content for  id &quot;text&quot; Goes Here</p>
         <p>Content for  id &quot;text&quot; Goes Here</p>
         <p>Content for  id &quot;text&quot; Goes Here</p>
         <p>Content for  id &quot;text&quot; Goes Here</p>
         <p>Content for  id &quot;text&quot; Goes Here</p>
         <p>Content for  id &quot;text&quot; Goes Here</p>
         <p>Content for  id &quot;text&quot; Goes Here</p>
<p align="right"><a href="toolsvis_site.html">Read More</a></p>
<p>&nbsp;</p>
       </div>
     </div>
     <div id="text2">
       <div id="text2banner">
         <h1 align="center">School Notes</h1>
       </div>
       <div id="text2text">
         <p>Content for  id &quot;text2&quot; Goes Here</p>
         <p>Content for  id &quot;text2&quot; Goes Here</p>
         <p>Content for  id &quot;text2&quot; Goes Here</p>
         <p>Content for  id &quot;text2&quot; Goes Here</p>
         <p>Content for  id &quot;text2&quot; Goes Here</p>
         <p>Content for  id &quot;text2&quot; Goes Here</p>
         <p>Content for  id &quot;text2&quot; Goes Here</p>
         <p>Content for  id &quot;text2&quot; Goes Here</p>
         <p>Content for  id &quot;text2&quot; Goes Here</p>
         <p>Content for  id &quot;text2&quot; Goes Here</p>
         <p>Content for  id &quot;text2&quot; Goes Here</p>
         <p>Content for  id &quot;text2&quot; Goes Here</p>
         <p>Content for  id &quot;text2&quot; Goes Here</p>
         <p align="right"><a href="toolsvis_site.html">Read More</a></p>
       </div>
     </div>
     </div>
  . </div>
</div>
</body>
</html>
