<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Portfolio</title>

<script src="../SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="../SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--


#Koch-wrapper {
	width: 900px;
	margin-right: auto;
	margin-left: auto;
}
* {
	margin: 0px;
	padding: 0px;
}


#Koch-wrapper #title1 #titlepic {

}
#Koch-wrapper #MB_focus {
	width: 365px;
	height: 575px;
	float: left;
}
#Koch-wrapper #MB_focus #color_spacer2 {
	height: 292px;
	clear: both;
	width: 200px;
	background-color: #30393E;
	border-top-width: 8px;
	border-top-style: solid;
	border-top-color: #42cbbd;
}
#Koch-wrapper #focusbox {
	float: left;
	height: 275px;
	width: 365px;
}
#Koch-wrapper #focusright {
	float: left;
	height: 400px;
	width: 530px;
}
#Koch-wrapper  #focustitle  {
	float: left;
	width: 495px;
	height: 45px;
	padding-left: 15px;
	background-color: #FFFFFF;
	border-top-width: 2px;
	border-top-style: solid;
	border-top-color: #000000;
	padding-top: 15px;
}
#Koch-wrapper  #focustext  {
	width: 486px;
	float: left;
	height: 192px;
	padding: 12px;
	border-bottom-width: 2px;
	border-bottom-style: solid;
	border-bottom-color: #000000;
}
#Koch-wrapper #focusright #projectlinks a:link {
	background-color: #FFCC99;
	display: block;
	height: 31px;
	width: 236px;
	padding-top: 9px;
	padding-left: 12px;
	border-right-width: 2px;
	border-right-style: dashed;
	border-right-color: #FFFFFF;
	color: #000000;
}
#Koch-wrapper  #focusright  #projectlinks  a:visited {
	background-color: #FFCC99;
	display: block;
	height: 31px;
	width: 236px;
	padding-top: 9px;
	padding-left: 12px;
	border-right-width: 2px;
	border-right-style: dashed;
	border-right-color: #FFFFFF;
	color: #000000;
}
#Koch-wrapper  #focusright  #projectlinks  a:hover {
	background-color: #0066FF;
	display: block;
	height: 31px;
	width: 238px;
	padding-top: 9px;
	padding-left: 12px;
}
#screencap {
	float: left;
	height: 275px;
	width: 300px;
}
#Koch-wrapper #focusright #projectlinks {
	height: 240px;
	width: 501px;
	margin-top: 25px;
	float: left;
	margin-right: auto;
	background-color: #FFCC99;
}
#Koch-wrapper #focusright #projectlinks #PL2 {
	float: left;
	width: 250px;
}
#Koch-wrapper #focusright #projectlinks #PL1 {
	float: left;
	width: 250px;
}
.sitelinks1 {
	height: 31px;
	padding-left: 13px;
	padding-top: 9px;
	float: left;
	width: 237px;
}
.linkpic {
	height: 25px;
	width: 25px;
	float: left;
	margin-right: 12px;
	background-color: #000000;
	position: static;
	margin-top: 9px;
	margin-left: 9px;
}
#Koch-wrapper   #focusright   #projectlinks   #PL1   #hc  #hc2 {
	height: 30px;
	width: 30px;
}
h1 {
	font-size: 40px;
}
body {
	margin-bottom: 50px;
	margin-top: 0px;
}
a:link {
	color: #FFFFFF;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
#Koch-wrapper #footer {
	height: 10px;
	margin-top: 5px;
	clear: both;
	border-bottom-width: 2px;
	border-bottom-style: solid;
	border-bottom-color: #000000;
}
#Koch-wrapper #footer #ft2 {
	width: 250px;
	margin-right: auto;
	margin-left: auto;
	background-color: #FFFFFF;
	clear: both;
}
#Koch-wrapper #box1 {
	height: 223px;
	width: 200px;
	background-color: #30393E;
	float: left;
	border-bottom-width: 8px;
	border-bottom-style: solid;
	border-bottom-color: #42cbbd;

}
#Koch-wrapper #title1 {
	height: 150px;
	width: 490px;
	float: left;
	margin-left: 90px;
	margin-top: 25px

}
.titlewrap{
	width: 800px;
	height: 175px;
}
.navbar1{
	width: 10px;
	float: left;
}
.navbar {
  overflow: hidden;
  background-color: #42cbbd;
  margin-bottom: 10px;
  margin-left: 10px;
  float: left;
  width: 690px
}

.navbar a {
  float: left;
  font-size: 16px;
  color: #2F393B;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;

}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: #2F393B;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
-->
</style>
<script type="text/javascript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('../images/charity copy.jpg')">
<div id="Koch-wrapper">
  <div id="box1"></div>
  <div class="titlewrap">
  <div id="title1">
    	<div id="titlepic"><img src="../images/hello_title.png" width="503" height="125" /></div>
	</div>
</div>
<div class="navbar1"><p></div>
  	<div class="navbar">
  <a href="../index.html">Home</a>
  <div class="dropdown">
    <button class="dropbtn">Portfolio 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
              <a href="handcode.html">Hand Code</a>
              <a href="2.html">Assignment 2</a>
              <a href="3.html">Assignment 3</a>
              <a href="4.html">Assignment 4</a>
              <a href="5-1.html">Assignment 5-1</a>
              <a href="5-2.html">Assignment 5-2</a>
              <a href="5-3.html">Assignment 5-3</a>
              <a href="6.html">Assignment 6</a>
              <a href="media.html">Media Project</a>
              
    </div>
  </div> 
</div>

  <div id="MB_focus">
    <div id="focusbox">
      <div id="screencap"><a href="MSET assignments/vacation/index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image2','','../images/handcode copy.jpg',1)"><img src="../images/handcode.jpg" name="Image2" width="300" height="275" border="0" id="Image2" /></a></div>
    </div>
    <div id="color_spacer2"></div>
  </div>
  <div id="focusright">
    <div id="focustitle">
      <h1>Hand-Code Project</h1>
    </div>
    <div id="focustext">
      <p> This is my top 10 dream vacation website. This project  started us off with learning what HTML is, and how it is used to create a  website. We learned how hand code a website using simple HTML codes like  &lt;h&gt; heading tags, &lt;p&gt; paragraph tags, &lt;a href&gt; link  attributes and &lt;img src=&gt; image tags. </p>
      <p><br />
        Then, on our own, we changed each individual &lt;font  color=&gt; for each line to make it unique to each destination. Anything extra  was done to it with the remainder of the time. <br />
      </p>
    </div>
  </div>
  <div id="footer">
    <div align="center">
      <div id="ft2">Made by Mr. Koch ~1/18/2017</div>
    </div>
  </div>
</div>
<script type="text/javascript">
<!--
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
//-->
</script>
</body>
</html>
