<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
<!--
#wrapper {
	width: 960px;
	margin-right: auto;
	margin-left: auto;
}
#wrapper #red {
	background-color: #FF0000;
}
#wrapper #orange {
	background-color: #FF9900;
}
#wrapper #yellow {
	background-color: #FFFF00;
}
#wrapper #green {
	background-color: #00FF00;
}
#wrapper #blue {
	background-color: #0099FF;
}
#wrapper #indigo {
	background-color: #6633FF;
}
* {
	margin: 0px;
}
#wrapper #violet {
	background-color: #9999FF;
}
#wrapper #spectrum {
	background-color: #FFFFFF;
}
h1,h2,h3,h4,h5,h6 {
	font-family: Courier New, Courier, monospace;
}
h1 {
	font-size: 36px;
	color: #666666;
}
h2 {
	font-size: 24px;
}
h3 {
	font-size: 24px;
}
body {
	background-image: url(multi022.jpg);
	background-repeat: repeat-x;
	margin-top: 150px;
	background-color: #E2DDC9;
}
-->
</style>
</head>

<body>
<div id="wrapper">
  <div id="spectrum">
    <h1>Spectrum Of Light</h1>
  </div>
  <div id="red">
    <h3>Red</h3>
  </div>
  <div id="orange">
    <h3>Orange</h3>
  </div>
    <div id="yellow">
      <h3>Yellow</h3>
    </div>
  <div id="green">
    <h3>Green</h3>
  </div>
  <div id="blue">
    <h3>Blue</h3>
  </div>
    <div id="indigo">
      <h3>Indigo</h3>
    </div>
  <div id="violet">
    <h3>Violet</h3>
  </div>
  <div id="footer">
    <p>Made By Mr. Koch</p>
    <p>Webdesign 2013</p>
  </div>
</div>
</body>
</html>
