<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
<!--
#wrapper {
	width: 1000px;
	margin-right: auto;
	margin-left: auto;
	background-color: #CCCCCC;
}
#wrapper #banner {
	background-color: #999999;
	height: 100px;
	width: 740px;
	margin-right: auto;
	margin-left: auto;
	margin-top: 10px;
}
#wrapper #topspace {
	width: 15px;
	height: 15px;
}
#wrapper #links {
	height: 50px;
	width: 940px;
	margin-top: 10px;
	margin-right: auto;
	margin-left: auto;
}
#wrapper #links #aboutme {
	float: left;
	height: 50px;
	width: 470px;
	background-color: #3399CC;
}
#wrapper #links #Resume {
	float: left;
	height: 50px;
	width: 470px;
	background-color: #99FF66;
}
#wrapper   #links   a:link   {
	text-decoration: none;
	color: #000000;
	height: 50px;
	width: 470px;
	display: block;
}
#wrapper  #links  a:hover  {
	color: #FFFFFF;
	text-decoration: none;
	background-color: #FF9900;
	height: 50px;
	width: 470px;
}
#wrapper #spacer #space1 {
	float: left;
	width: 470px;
	height: 25px;
}
#wrapper #spacer {
	clear: both;
	width: 940px;
	margin-right: auto;
	margin-left: auto;
}
#wrapper #mainbody {
	width: 940px;
	margin-right: auto;
	margin-left: auto;
	clear: both;
	background-color: #99FF66;
}
.ban {
	background-color: #33FFCC;
	height: 25px;
	width: 270px;
	margin-right: auto;
	margin-left: auto;
	font-size: 24px;
	text-align: center;
	font-weight: bold;
	padding-top: 5px;
	padding-bottom: 5px;
}
.pic {
	height: 201px;
	width: 270px;
	margin-right: auto;
	margin-left: auto;
	background-color: #FFFFFF;
}
.text {
	background-color: #FFCC00;
	width: 260px;
	margin-right: auto;
	margin-left: auto;
	margin-bottom: 15px;
	height: 60px;
	padding-right: 5px;
	padding-left: 5px;
	padding-top: 2px;
}
* {
	margin: 0px;
}
#wrapper #mainbody #left {
	float: left;
	width: 310px;
	margin-top: 15px;
}
#wrapper #mainbody #right {
	float: left;
	width: 310px;
	margin-top: 15px;
}
#wrapper #mainbody #mb2 {
	width: 380px;
	margin-right: auto;
	margin-left: auto;
	clear: both;
}
#wrapper #spacer #space2 {
	float: left;
	width: 470px;
	background-color: #99FF66;
	height: 25px;
}
body {
	margin-top: 25px;
	background-image: url(MSET%20assignments/5/5.2/images/misc017.jpg);
}
.style1 {font-size: 36px}
a:visited {
	color: #000000;
}
#wrapper #mainbody #right2 {
	float: left;
	width: 310px;
	margin-top: 15px;
}
-->
</style>
</head>

<body>
<div id="wrapper">
  <div id="topspace"></div>
  <div id="banner"><a href="../index.html"><img src="../images/banner copy.jpg" width="740" height="100" /></a></div>
  <div id="links">
    <div id="aboutme">
      <div align="center" class="style1"><a href="../resume.html">Resumé</a></div>
    </div>
    <div class="style1" id="Resume">
      <div align="center"><a href="Portfolio 1.html">Portfolio</a></div>
    </div>
  </div>
  <div id="spacer">
    <div id="space1"></div>
    <div id="space2"></div>
  </div>
  <div id="mainbody">
    <div id="left">
      <div class="ban" id="handban">Hand Code</div>
      <div class="pic" id="handpic">
        <div align="center"><a href="MSET assignments/vacation/index.html"><img src="../images/vac.jpg" alt="" width="252" height="199" /></a></div>
      </div>
      <div class="text" id="handtext">This project started us off with learning what HTML is, and how it is used to create a website. </div>
      
      <div class="ban" id="ass41ban">Assignment 4-1</div>
      <div class="pic" id="ass41pic">
        <div align="center"><a href="MSET assignments/4/ASSIGNMENT 4.1/page1.html"><img src="../images/41.jpg" width="252" height="199" /></a></div>
      </div>
      <div class="text" id="ass41text">We continued to learn about divs, and how they are used.	</div>
      <div class="ban" id="ass52ban">Assignment 5-2</div>
      <div class="pic" id="ass52pic">
        <div align="center"><a href="MSET assignments/5/5.2/koch-5home.html"><img src="../images/52.jpg" width="252" height="199" /></a></div>
      </div>
      <div class="text" id="ass52text">Continued to focus on divs positioning, as well as using the different float and clear CSS rules</div>
     
     
    </div>

    <div id="right">
      <div class="ban" id="ass2ban">
        <div align="center">Assignment 2</div>
      </div>
      <div class="pic" id="ass2pic">
        <div align="center"><a href="MSET assignments/2/assignment 2/page1.html"><img src="../images/2.jpg" width="252" height="199" /></a></div>
      </div>
      <div class="text" id="ass2text">In this assignment, we started to learn how to format text using simple &lt;p&gt; and &lt;h&gt; tags</div>
      <div class="ban" id="ass4ban">Assignment 4-2</div>
      <div class="pic" id="ass4pic">
        <div align="center"><a href="MSET assignments/4/Assignment 4.2/koch-greek.html"><img src="../images/42.jpg" width="252" height="199" /></a></div>
      </div>
      <div class="text" id="ass4text">Again, we continued to work with Divs, but this time creating a color theme for the site to follow</div>
      <div class="ban" id="ass7ban">Assignment 7</div>
      <div class="pic" id="ass7pic">
        <div align="center"><a href="MSET assignments/7/css using div and class.htm"><img src="../images/7.jpg" width="252" height="199" /></a></div>
      </div>
      <div class="text" id="ass7text">This was focused on using classes to create the layout. A class is much easier to use if the page requires it.</div>
    </div>
    <div id="right2"><div class="ban" id="ass3ban">Assignment 3</div>
      <div class="pic" id="ass3pic">
        <div align="center"><a href="MSET assignments/3/greek-classassignment.html"><img src="../images/3.jpg" width="252" height="199" /></a></div>
      </div>
      <div class="text" id="ass3text">We learned how to set up page properties, and create a much more appropriate color theme for the site	</div>
       <div class="ban" id="ass51ban">Assignment 5-1</div>
      <div class="pic" id="ass51pic">
        <div align="center"><a href="MSET assignments/5/5.1/koch-5overview.html"><img src="../images/51.jpg" width="252" height="199" /></a></div>
      </div>
      <div class="text" id="ass51text">We continued with Divs, but this time learning how to position them in different parts of the page.</div>
       <div class="ban" id="medban">Media Website</div>
      <div class="pic" id="medpic">
        <div align="center"><a href="MSET assignments/media/index.html"><img src="../images/media.jpg" width="252" height="199" /></a></div>
      </div>
      <div class="text" id="medtext">Our first website, in which we had full control of the elements in the project</div>
    </div>
<div id="mb2">
                <div class="ban" id="teamban">
                  <div align="center">Team Website</div>
                </div>
    <div class="pic" id="teampic">
      <div align="center"><a href="MSET assignments/tools-vis/toolsvis_site.html"><img src="../images/team.jpg" width="252" height="199" /></a></div>
    </div>
    <div class="text" id="teamtext">Our second website, used to promote a team or club at BHS</div>
        	  
      	  </div>
  </div>
</div>

</body>
</html>
