<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
<!--
#wrapper {
	width: 800px;
	margin-right: auto;
	margin-left: auto;
	background-color: #CCCCCC;
}
#banner   {
	background-color: #999999;
	height: 100px;
	width: 740px;
	margin-right: auto;
	margin-left: auto;
}
#banner {
	margin-right: auto;
	margin-left: auto;
}
#wrapper #topspace {
	width: 15px;
	height: 15px;
}
#wrapper #links {
	height: 50px;
	width: 740px;
	margin-top: 10px;
	margin-right: auto;
	margin-left: auto;
}
#wrapper #links #aboutme {
	float: left;
	height: 50px;
	width: 370px;
	background-color: #3399CC;
}
.unbold {
	font-weight: normal;
}
#wrapper #links #Resume {
	float: left;
	height: 50px;
	width: 370px;
	background-color: #99FF66;
}
#wrapper   #links   a:link   {
	text-decoration: none;
	color: #000000;
	height: 50px;
	width: 370px;
	display: block;
}
#wrapper  #links  a:hover  {
	color: #FFFFFF;
	text-decoration: none;
	background-color: #FF9900;
	height: 50px;
	width: 370px;
}
#wrapper #spacer #space1 {
	float: left;
	width: 370px;
	margin-left: 10px;
	height: 25px;
	background-color: #3399CC;
}
#wrapper #spacer {
	clear: both;
	width: 760px;
	margin-right: auto;
	margin-left: auto;
}
#wrapper #mainbody {
	width: 740px;
	margin-right: auto;
	margin-left: auto;
	clear: both;
	background-color: #3399CC;
}
.ban {
	background-color: #33FFCC;
	height: 25px;
	width: 350px;
	margin-right: auto;
	margin-left: auto;
	font-size: 24px;
	text-align: center;
	font-weight: bold;
	padding-top: 5px;
	padding-bottom: 5px;
}
.pic {
	height: 201px;
	width: 350px;
	margin-right: auto;
	margin-left: auto;
	background-color: #FFFFFF;
}
#body1 {
	background-color: #CCCCCC;
	height: 45px;
}
.text {
	background-color: #FFCC00;
	width: 340px;
	margin-right: auto;
	margin-left: auto;
	margin-bottom: 15px;
	height: 50px;
	padding-right: 5px;
	padding-left: 5px;
	padding-top: 2px;
}
.text2 {
	padding-left: 50px;
	padding-top: 20px;
	padding-bottom: 20px;
	border-top-width: 3px;
	border-right-width: 3px;
	border-bottom-width: 3px;
	border-left-width: 3px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: solid;
	border-left-style: none;
	border-top-color: #333333;
	border-right-color: #333333;
	border-bottom-color: #333333;
	border-left-color: #333333;
}
* {
	margin: 0px;
}
#wrapper #mainbody #left {
	float: left;
	width: 370px;
	margin-top: 15px;
}
#wrapper #mainbody #right {
	float: left;
	width: 370px;
	margin-top: 15px;
}
#wrapper #mainbody #mb2 {
	width: 380px;
	margin-right: auto;
	margin-left: auto;
	clear: both;
}
#wrapper #spacer #space2 {
	float: left;
	width: 370px;
	background-color: #CCCCCC;
	height: 25px;
}
#wrapper #mainbody #title {
	width: 340px;
	float: left;
	height: 235px;
	padding-top: 15px;
	padding-left: 30px;
}
#wrapper #mainbody #picture {
	float: left;
	width: 370px;
	height: 250px;
}
#wrapper #mainbody #Profile {
	clear: both;
}
.bann {
	height: 30px;
	width: 390px;
	border-top-width: 3px;
	border-right-width: 3px;
	border-bottom-width: 3px;
	border-left-width: 3px;
	border-top-style: solid;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: solid;
	border-top-color: #333333;
	border-right-color: #333333;
	border-bottom-color: #333333;
	border-left-color: #333333;
	font-size: 18px;
	font-weight: bold;
	padding-top: 0.5em;
	padding-bottom: 0.5px;
	padding-left: 20px;
	background-image: url(../images/title%20background.png);
	background-color: #FFFFFF;
}
body {
	background-image: url(MSET%20assignments/5/5.2/images/misc017.jpg);
}
.mb {
	background-color: #3399CC;
}
.style1 {font-size: 36px}
a:visited {
	color: #000000;
}
.bannCopy {
	height: 30px;
	width: 390px;
	border-top-width: 3px;
	border-right-width: 3px;
	border-bottom-width: 3px;
	border-left-width: 3px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: solid;
	border-top-color: #333333;
	border-right-color: #333333;
	border-bottom-color: #333333;
	border-left-color: #333333;
	font-size: 18px;
	font-weight: bold;
	padding-top: 0.5em;
	padding-bottom: 0.5px;
	padding-left: 20px;
	background-image: url(../images/title%20background.png);
	background-color: #FFFFFF;
}
.text2Copy {
	padding-left: 50px;
	padding-top: 20px;
	padding-bottom: 20px;
	border-top-width: 3px;
	border-right-width: 3px;
	border-bottom-width: 3px;
	border-left-width: 3px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	border-top-color: #333333;
	border-right-color: #333333;
	border-bottom-color: #333333;
	border-left-color: #333333;
}
-->
</style>
</head>

<body>
<div id="body1"></div>
<div id="banner"><a href="../index.html"><img src="../images/banner copy.jpg" width="740" height="100" /></a></div>
<div id="wrapper">
  
  <div id="links">
    <div id="aboutme">
      <div align="center" class="style1"><a href="../resume.html">Resumé</a></div>
    </div>
    <div class="style1" id="Resume">
      <div align="center"><a href="Portfolio 1.html">Portfolio</a></div>
    </div>
  </div>
  <div id="spacer">
    <div id="space1"></div>
    <div id="space2"></div>
  </div>
  <div class="mb" id="mainbody">
    <div id="title">
      <h2>Mister Koch</h2>
      <p>Technology Education Teacher</p>
      <p>&nbsp;</p>
      <p>20 Olctott Ave</p>
      <p>Bernardsville NJ</p>
      <p>07924</p>
      <p>&nbsp; </p>
      <p> 908-204-1930</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
    </div>
    <div id="picture"><img src="../images/pic.png" width="370" height="250" /></div>
    <div class="mb" id="Profile">
      <div class="bann" id="proftitle">Profile</div>
      <div class="text2" id="proftext">
        <ul>
          <li>Explain the type of person you are, and why people should hire you</li>
        </ul>
      </div>
    </div>
    <div class="mb" id="Education">
      <div class="bannCopy" id="edutitle">Education</div>
      <div class="text2" id="edutext">
        <h4>Ramapo College of New jersey</h4>
        <ul>
          <li>MSET - Masters of Science in Educational Technology</li>
          <li>GPA 4.0</li>
        </ul>
        <p>&nbsp;</p>
        <h4>Millersville University of Pennsylvania </h4>
        <ul>
          <li>BSTE- Bachelors of Science in Technoloy Education </li>
          <li>GPA 3.30</li>
        </ul>
        <p> </p>
        <p></p>
      </div>
    </div>
    <div class="mb" id="Work">
      <div class="bannCopy" id="worktitle">Work Experience</div>
      <div class="text2" id="worktext">
        <h3>Bernards High School <span class="unbold">Present</span></h3>
        <p> </p>
        <ul>
          <li>Technology and Research </li>
          <ul>
            <li>Photoshop</li>
            <li>Scratch</li>
            <li>Engineering Design Challenges</li>
          </ul>
          <li>Web Design
            <ul>
                <li>HTML language </li>
              <li>CSS rules</li>
            </ul>
          </li>
          <li>Video Production
            <ul>
                <li>Video Techniques</li>
              <li>Editing Techniques</li>
            </ul>
          </li>
        </ul>
        <p></p>
        <h4>&nbsp;</h4>
        <h3>Camp Ma-Kee-Ya, Ramapo NJ<span class="unbold"> Summer <strong>Date</strong></span></h3>
        <ul>
          <li>Aquatics Director
            <ul>
                <li>Explain</li>
            </ul>
          </li>
        </ul>
        <h3>&nbsp;</h3>
        <h3>Arrowhead lakes, Pocono Lake PA <span class="unbold">Summer </span>Date</h3>
        <ul>
          <li>7+ years as lifeguard
            <ul>
                <li>Keeping people safe in and out of the water</li>
              <li>Hourly pool testing to ensure accurate simming levels in the water</li>
              <li>First Aid, Waterfront, WSI certified </li>
            </ul>
          </li>
          <li>2 years as Swimteam Coach
            <ul>
                <li>WSI certified</li>
              <li>dealing with 90+ 6-18 year old swimmers, and their parents</li>
              <li>Bi-weekly parent meetings </li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
    <div class="mb" id="Activities">
      <div class="bannCopy" id="acttitle">Activities</div>
      <div class="text2Copy" id="acttext">
        <p>Wrestling</p>
        <p>Soccer</p>
        <p>Computers</p>
        <p>Video Club</p>
      </div>
    </div>
  </div>
</div>
</body>
</html>
