<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
<!--
body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #000000;
}
a:link {
	color: #3399FF;
	text-decoration: underline;
}
a:visited {
	text-decoration: underline;
	color: #660000;
}
a:hover {
	text-decoration: none;
	color: #FF0000;
}
a:active {
	text-decoration: underline;
	color: #00FFFF;
}
h1 {
	font-size: 36px;
	color: #FF0000;
}
h2 {
	font-size: 18px;
	color: #00FF00;
}
h3 {
	font-size: 16px;
	color: #0000FF;
}
h4 {
	font-size: 14px;
	color: #FFFF00;
}
h5 {
	font-size: 12px;
	color: #00FFFF;
}
h6 {
	font-size: 10px;
	color: #FF00FF;
}
-->
</style></head>

<body>

<h1> Dreamweaver, Page Properties, and CSS</h1>

<h3>Dreamweaver and CSS</h3>

<p>Dreamweaver is a popular web site development tool. It allows the user to create web pages graphically eliminating the need to hand code html. although Dreamweaver may be the most popular tool, there are many others that can be used to accomplish the same task.

Although old style formatting of web pages was often accomplished through html properties, this is not the preferred method. Dreamweaver utilizes CSS to accomplish all formatting in accordance with current standards. Users must still familiarize themselves with concepts of CSS use if an efficient, well organized site is to be created.</p>

<h1> Page Properties</h1>

<h3>Appearance (CSS)</h3>
<p>The appearance tab includes settings such as the font, font size, font color, background color, and page margins. It also includes a series of optional settings for designating and manipulating a background image. These settings become the default for the page. They do not effect hyperlinks or headings in exactly the same way as general text. For example: the default font size will not apply to headings and the default font color will not apply to hyperlinks.</p>

<h3>Links (CSS)</h3>
<p>This screen is where default settings for hyperlinks will be made. The most useful settings on this screen are color selections for hyperlinks in the four possible states: unvisited, visited, hover, and active. The settings are applied through the link, visited, rollover links, and active settings respectively. You may also control whether and when a hyperlink is underlined. Later we will learn to change the formatting for only some hyperlinks on the page such as those included in a footer or navigation bar. This might be necessary because certain regions of the page may have different backgrounds or some other condition that requires the adjustment.</p>
<p><a href="http://www.shsd.org"> This is a link </a> </p>
<p><a href= "http://www.google.com">Link this page to the new html page</a></p>
<h3>Headings (CSS)</h3>
<p>The headings screen allows you to set the basic properties of the six levels of html headings. You can choose a font. If you do not, the font will be the same as the one set on the appearance tab. You can also choose the size and color of each heading level.</p>
</body>

</html>
