<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Roman Gods</title>
<style type="text/css">
<!--
#wrapper {
	width: 760px;
	margin-right: auto;
	margin-left: auto;
}
* {
	margin: 0px;
}
body {
	background-color: #56ABD4;
	margin-top: 50px;
	background-image: url(images/misc014.jpg);
	background-repeat: repeat;
}
#wrapper #Banner {
	background-image: url(images/orang111.jpg);
	border: 2px solid #000000;
}
h1 {
	font-size: 36px;
	color: #000000;
}
#wrapper #link #greek {
	background-color: #5E72B1;
	width: 253.33px;
	float: left;
}
#wrapper #link #home {
	background-color: #CCCCCC;
	float: left;
	width: 253.33px;
}
#wrapper  #link  #roman {
	background-color: #E27A3B;
	float: left;
	width: 253.33px;
}
#wrapper #mb #mb1 {
	background-color: #E27A3B;
	float: left;
	width: 380px;
	height: 700px;
}
#wrapper #mb #mb2 #ares-text {
	background-color: #BE7F5C;
}
#wrapper #mb #mb2 #ares-banner {
	background-color: #BE7F5C;
}
#wrapper #mb #mb2 #hades-text {
	background-color: #AA400E;
}
#wrapper #mb #mb2 #hades-banner {
	background-color: #AA400E;
}
#wrapper #mb #mb1 #zues-banner {
	background-color: #1F1305;
}
#wrapper #mb #mb1 #zeus-text {
	background-color: #1F1305;
}
#wrapper #mb #mb2 {
	background-color: #E27A3B;
	float: left;
	width: 380px;
	height: 700px;
}
.banner    {
	width: 200px;
	margin-right: auto;
	margin-left: auto;
	height: 45px;
	padding-top: 5px;
	margin-top: 15px;
}
.pic {
	height: 100px;
	width: 200px;
	margin-right: auto;
	margin-left: auto;
}
.text {
	height: 146px;
	padding: 5px;
	border: 2px solid #000000;
	width: 315px;
	margin-right: auto;
	margin-left: auto;
	margin-top: 10px;
}
.textCopy {
	height: 146px;
	padding: 5px;
	border: 2px solid #000000;
	width: 320px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 10px;
}
#wrapper #mb #mb1 #poseidon-banner {
	background-color: #699391;
}
#wrapper #mb #mb1 #pos-text {
	background-color: #699391;
}
a:link {
	color: #FFFF66;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FFFF66;
}
a:hover {
	text-decoration: underline;
	color: #FFFFFF;
}
a:active {
	text-decoration: none;
}
.style2 {color: #FFFF00}
.style3 {height: 146px; padding: 5px; border: 2px solid #000000; width: 315px; margin-right: auto; margin-left: auto; margin-top: 10px; color: #FFFFFF; }
.style4 {color: #FFFFFF}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/greek_over.jpg')">
<div id="wrapper">
  <div id="Banner">
    <h1 align="center" class="style2">Roman Mythology</h1>
    <p align="center">&nbsp;</p>
  </div>
  <div id="link">
  <div id="home">
      <h2 align="center"><a href="koch-5home.html">Home</a></h2>
    </div>
    <div id="greek">
      <h2 align="center"><a href="5-3-greek.html">Greek Gods</a></h2>
    </div>
    <div id="roman">
      <h2 align="center"><a href="5-3-roman.html">Roman Gods</a></h2>
    </div>
  </div>
  <div id="mb">
    <div id="mb1">
      <div class="banner" id="zues-banner">
        <h1 align="center" class="style4">Jupiter</h1>
      </div>
      <div class="pic" id="zeus-pic"><img src="images/gods/jupiter.jpg" alt="jupiter picture" /></div>
      <div class="style3" id="zeus-text">Jupiter was king of the Gods. The eagle was his messenger. His weapon was the Thunderbolt (thunder and lightning). All other gods were terrified of him, although he was a little scared of his wife Juno! Jupiter, Neptune, and Pluto were the three sons of Saturn. Jupiter took the air, Neptune had the sea and Pluto ruled under the earth, the home of the Dead.</div>
      <div class="banner" id="poseidon-banner">
        <h1 align="center">Neptune</h1>
      </div>
      <div class="pic" id="pos-pic"><img src="images/gods/neptune.jpg" width="200" height="100" /></div>
      <div class="text" id="pos-text">Neptune was the god of the sea. He carried a trident. When the sea is rough enough to show white tops to the waves, these are called sea horses. It may seem strange that Neptune was not a more important god, since the Roman Empire was based on the Mediterranean. But the Romans were poor sailors. </div>
    </div>
    <div id="mb2">
      <div class="banner" id="hades-banner">
        <h1 align="center">Pluto</h1>
      </div>
      <div class="pic" id="hades-pic"><img src="images/gods/pluto.jpg" alt="picture of pluto" /></div>
      <div class="textCopy" id="hades-text">Pluto was the god of the Dead. Romans were afraid to say Pluto's real name because they were afraid he might notice them and they would die.  The metal Plutonium is radio-active. It was discovered soon after the planet Pluto.</div>
      <div class="banner" id="ares-banner">
        <h1 align="center">Mars</h1>
      </div>
      <div class="pic" id="ares-pic"><img src="images/gods/mars.png" width="200" height="100" /></div>
      <div class="textCopy" id="ares-text">The Romans were great soldiers and thought <strong>Mars</strong>, the god of War, was very important. They said that he was the father of Romulus and Remus, the founders of Rome. The Campus Martius or field of Mars, was next to the river Tiber in ancient Rome. March was called after Mars because that was when the soldiers started fighting again after winter.</div>
    </div>
  </div>
</div>



</body>
</html>
