<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Greek Gods</title>
<style type="text/css">
<!--
#wrapper {
	width: 760px;
	margin-right: auto;
	margin-left: auto;
}
* {
	margin: 0px;
}
body {
	background-color: #56ABD4;
	margin-top: 50px;
	background-image: url(images/misc017.jpg);
	background-repeat: repeat;
}
#wrapper #Banner {
	background-image: url(images/blgr010.jpg);
	border: 2px solid #000000;
}
h1 {
	font-size: 36px;
	color: #000000;
}
#wrapper #link #greek {
	background-color: #5E72B1;
	width: 253.33px;
	float: left;
}
#wrapper #link #home {
	background-color: #CCCCCC;
	float: left;
	width: 253.33px;
}
#wrapper  #link  #roman {
	background-color: #E27A3B;
	float: left;
	width: 253.33px;
}
#wrapper #mb #mb1 {
	background-color: #5E72B1;
	float: left;
	width: 380px;
	height: 700px;
}
#wrapper #mb #mb2 #ares-text {
	background-color: #B23930;
}
#wrapper #mb #mb2 #ares-banner {
	background-color: #B23930;
}
#wrapper #mb #mb2 #hades-text {
	background-color: #77823D;
}
#wrapper #mb #mb2 #hades-banner {
	background-color: #77823D;
}
#wrapper #mb #mb1 #zues-banner {
	background-color: #A89DAD;
}
#wrapper #mb #mb1 #zeus-text {
	background-color: #A89DAD;
}
#wrapper #mb #mb2 {
	background-color: #5E72B1;
	float: left;
	width: 380px;
	height: 700px;
}
.banner    {
	width: 200px;
	margin-right: auto;
	margin-left: auto;
	height: 45px;
	padding-top: 5px;
	margin-top: 15px;
}
.pic {
	height: 100px;
	width: 200px;
	margin-right: auto;
	margin-left: auto;
}
.text {
	height: 146px;
	padding: 5px;
	border: 2px solid #000000;
	width: 315px;
	margin-right: auto;
	margin-left: auto;
	margin-top: 10px;
}
.textCopy {
	height: 146px;
	padding: 5px;
	border: 2px solid #000000;
	width: 320px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 10px;
}
#wrapper #mb #mb1 #poseidon-banner {
	background-color: #25667C;
}
#wrapper #mb #mb1 #pos-text {
	background-color: #25667C;
}
a:link {
	color: #FFFF66;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FFFF66;
}
a:hover {
	text-decoration: underline;
	color: #FFFFFF;
}
a:active {
	text-decoration: none;
}
.style2 {color: #FFFF00}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/greek_over.jpg')">
<div id="wrapper">
  <div id="Banner">
    <h1 align="center" class="style2">Greek Mythology</h1>
    <p align="center">&nbsp;</p>
  </div>
  <div id="link">
  <div id="home">
      <h2 align="center"><a href="koch-5home.html">Home</a></h2>
    </div>
    <div id="greek">
      <h2 align="center"><a href="5-3-greek.html">Greek Gods</a></h2>
    </div>
    <div id="roman">
      <h2 align="center"><a href="5-3-roman.html">Roman Gods</a></h2>
    </div>
  </div>
  <div id="mb">
    <div id="mb1">
      <div class="banner" id="zues-banner">
        <h1 align="center">Zeus</h1>
      </div>
      <div class="pic" id="zeus-pic"><img src="images/gods/zeus.jpg" width="200" height="100" /></div>
      <div class="text" id="zeus-text">Zeus overthew his Father Cronus. He then drew lots with his brothers Poseidon and Hades. Zeus won the draw and became the supreme ruler of the gods. He is lord of the sky, the rain god. His weapon is a thunderbolt which he hurls at those who displease him. He is married to Hera but, is famous for his many affairs. He is also known to punish those that lie or break oaths.</div>
      <div class="banner" id="poseidon-banner">
        <h1 align="center">Poseidon</h1>
      </div>
      <div class="pic" id="pos-pic"><img src="images/gods/poseidon.jpg" width="200" height="100" /></div>
      <div class="text" id="pos-text">Poseidon is the brother of Zeus. After the overthrow of their Father Cronus he drew lots with Zeus and Hades, another brother, for shares of the world. His prize was to become lord of the sea. He was widely worshiped by seamen. He married Amphitrite, a granddaughter of the Titon Oceanus.</div>
    </div>
    <div id="mb2">
      <div class="banner" id="hades-banner">
        <h1 align="center">Hades</h1>
      </div>
      <div class="pic" id="hades-pic"><img src="images/gods/hades.jpg" width="200" height="100" /></div>
      <div class="textCopy" id="hades-text">Hades is the brother of Zeus. After the overthrow of their Father Cronus he drew lots with Zeus and Poseidon, another brother, for shares of the world. He had the worst draw and was made lord of the underworld, ruling over the dead. He is a greedy god who is greatly concerned with increasing his subjects. Those who’s calling increase the number of dead are seen favorably</div>
      <div class="banner" id="ares-banner">
        <h1 align="center">Ares</h1>
      </div>
      <div class="pic" id="ares-pic"><img src="images/gods/ares.jpg" width="200" height="100" /></div>
      <div class="textCopy" id="ares-text">Ares is the son of Zeus and Hera. He was disliked by both parents. He is the god of war. He is considered murderous and bloodstained but, also a coward. When caught in an act of adultery with Aphrodite her husband Hephaestus is able publically ridicule him. His bird is the vulture. His animal is the dog.</div>
    </div>
  </div>
</div>



</body>
</html>
