<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
<!--
#wrapper {
	width: 760px;
	margin-right: auto;
	margin-left: auto;
}
#wrapper  #body1  #zeus {
	background-color: #000000;
	float: left;
	width: 200px;
	height: 100px;
}
#wrapper #zeusgod {
	background-color: #5E72B1;
}
#wrapper  #body1  #zeustext {
	background-color: #5E72B1;
	float: left;
	width: 556px;
	height: 96px;
	border: 2px solid #ffffff;
}
#wrapper #body2 #hades {
	height: 100px;
	width: 200px;
	float: left;
	background-image: url(hades.jpg);
}
#wrapper #body2 #hadestext {
	float: left;
	height: 96px;
	width: 556px;
	background-color: #6D7834;
	border: 2px solid #ffffff;
}
* {
	margin: 0px;
}
#wrapper #body1 #hadesgod {
	background-color: #6D7834;
	top: 2px;
}
#wrapper #body2 #poseidongod {
	clear: both;
	background-color: #1C5B74;
}
#wrapper #body3 #poseidon {
	float: left;
	height: 100px;
	width: 200px;
	background-image: url(poseidon.jpg);
}
#wrapper #body3 #poseidontext {
	float: left;
	height: 96px;
	width: 556px;
	background-color: #1E617B;
	border: 2px solid #ffffff;
}
#wrapper #body3 #athena {
	background-color: #EECFB0;
	clear: both;
}
#wrapper #body4 #athenapic {
	float: left;
	height: 100px;
	width: 200px;
}
#wrapper #body4 #athenatext {
	float: left;
	height: 96px;
	width: 556px;
	background-color: #EECFB0;
	border: 2px solid #000000;
}
#wrapper #body4 #ares {
	clear: both;
	background-color: #990000;
}
#wrapper #body5 #arespic {
	float: left;
	height: 100px;
	width: 200px;
}
#wrapper #body5 #arestext {
	float: left;
	height: 96px;
	width: 556px;
	border: 2px solid #FFFFFF;
	background-color: #990000;
}
body {
	background-color: #56ABD4;
	margin-top: 50px;
	background-image: url(images/misc017.jpg);
	background-repeat: repeat;
}
#wrapper #Banner {
	background-image: url(images/blgr010.jpg);
	border: 2px solid #000000;
}
#background {
	width: 800px;
	margin-right: auto;
	margin-left: auto;
	background-color: #666666;
	padding-top: 20px;
	padding-bottom: 120px;
}
h1 {
	font-size: 36px;
	color: #FFFF33;
}
#wrapper #link #greek {
	background-color: #5E72B1;
	width: 253.33px;
	float: left;
}
#wrapper #link #home {
	background-color: #CCCCCC;
	float: left;
	width: 253.33px;
}
#wrapper #link #rome {
	background-color: #E27A3B;
	float: left;
	width: 253.33px;
}
a:link {
	color: #FFFF66;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FFFF66;
}
a:hover {
	text-decoration: underline;
	color: #FFFFFF;
}
a:active {
	text-decoration: none;
}
.style1 {color: #CCCCCC}
#wrapper #zeusgod {
	clear: both;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/greek_over.jpg','images/roman_over.jpg','images/home_over.jpg')">
<div id="wrapper">
  <div id="Banner">
    <h1 align="center">Greek Mythology</h1>
    <p align="center">&nbsp;</p>
  </div>
  <div id="link">
    <div id="home"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image10','','images/home_over.jpg',1)"><img src="images/home.jpg" name="Image10" width="253" height="25" border="0" id="Image10" /></a></div>
    <div id="greek">
      <h2 align="center"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image8','','images/greek_over.jpg',1)"><img src="images/greek.jpg" name="Image8" width="253" height="25" border="0" id="Image8" /></a></h2>
    </div>
    <div id="rome"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image9','','images/roman_over.jpg',1)"><img src="images/roman.jpg" name="Image9" width="253" height="25" border="0" id="Image9" /></a></div>
  </div>
  <div id="zeusgod">
    <h2>Zeus</h2>
  </div>
  <div id="body1">
    <div id="zeus"><img src="images/zeus.jpg" alt="zeus" /></div>
    <div id="zeustext">
      <p>Zeus overthew his  Father Cronus. He then drew lots with his brothers&nbsp;Poseidon&nbsp;and&nbsp;Hades. Zeus won the draw and became the supreme ruler of the  gods. He is lord of the sky, the rain god. His weapon is a thunderbolt which he  hurls at those who displease him. He is married to&nbsp;Hera&nbsp;but, is famous for his many&nbsp;affairs. He is also known to punish those that lie or break oaths.</p>
    </div>
    <div id="hadesgod">
      <h2>Hades</h2>
    </div>
  </div>
  <div id="body2">
    <div id="hades"><img src="images/hades.jpg" alt="hades" /></div>
    <div id="hadestext">
      <p>Hades is the brother of Zeus. After the overthrow of their Father&nbsp;Cronus&nbsp;he drew lots with&nbsp;Zeus&nbsp;and&nbsp;Poseidon, another brother, for shares of the world. He had the  worst draw and was made lord of the underworld, ruling over the dead. He is a greedy god who is greatly  concerned with increasing his subjects. Those who’s calling increase the number  of dead are seen favorably.  He is exceedingly disinclined to allow  any of his subjects leave.</p>
    </div>
    <div id="poseidongod">
      <h2 class="style1">Poseidon</h2>
    </div>
  </div>
  <div id="body3">
    <div id="poseidon"><img src="images/poseidon.jpg" alt="poseidon" /></div>
    <div id="poseidontext">
      <p class="style1">Poseidon is the brother of Zeus.  After the overthrow of their Father&nbsp;Cronus&nbsp;he  drew lots with&nbsp;Zeus&nbsp;and&nbsp;Hades, another brother, for shares of the world. His prize was to  become lord of the sea. He was widely worshiped by seamen. He married&nbsp;Amphitrite, a granddaughter of the Titon&nbsp;Oceanus. </p>
    </div>
    <div id="athena">
      <h2>Athena</h2>
    </div>
  </div>
  <div id="body4">
    <div id="athenapic"><img src="images/athena.jpg" alt="athena" width="200" height="100" /></div>
    <div id="athenatext">
      <p>Athena is the daughter of Zeus. She sprang full grown in armor from his  forehead, thus has no mother. She is fierce and brave in battle but, only wars  to defined the state and home from outside enemies. She is the goddess of the  city, handicrafts, and agriculture. She invented the bridle, which permitted  man to tame horses, the trumpet, the flute, the pot, the rake, the plow, the  yoke, the ship, and the chariot. </p>
    </div>
    <div id="ares">
      <h2>Ares</h2>
    </div>
  </div>
  <div id="body5">
    <div id="arespic"><img src="images/ares.jpg" alt="ares" width="200" height="100" /></div>
    <div id="arestext">
      <p>Ares is the son of Zeus and Hera. He was disliked by both parents. He is the god of war. He  is considered murderous and bloodstained but, also a coward. When caught in an  act of adultery with&nbsp;Aphrodite  her husband&nbsp;Hephaestus&nbsp;is able  publically ridicule him. His bird is the vulture. His animal is the dog.</p>
    </div>
  </div>
</div>



</body>
</html>
