<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Greek v. Roman</title>
<style type="text/css">
<!--
#wrapper {
	width: 760px;
	margin-right: auto;
	margin-left: auto;
}
* {
	margin: 0px;
}
#wrapper #greek {
	background-color: #CCCCCC;
	padding-left: 7px;
	padding-top: 15px;
	clear: both;
}
#wrapper #rome {
	background-color: #CCCCCC;
	padding-top: 15px;
	padding-left: 7px;
	clear: both;
}
#wrapper #greektext {
	background-color: #5E72B1;
	float: left;
	height: 285px;
	width: 553px;
	padding-left: 7px;
	padding-top: 15px;
}
#wrapper #rome-pic {
	float: left;
	height: 300px;
	width: 200px;
}
#wrapper #greekpic {
	float: left;
	height: 300px;
	width: 200px;
}
#wrapper #romtext {
	background-color: #E27A3B;
	float: left;
	height: 285px;
	width: 553px;
	padding-left: 7px;
	padding-top: 15px;
}
#wrapper #link #home {
	background-color: #CCCCCC;
	float: left;
	width: 253.33px;
}
#wrapper #link #greeklink {
	background-color: #5E72B1;
	width: 253.33px;
	float: left;
}
#wrapper #link #romelink {
	background-color: #E27A3B;
	float: left;
	width: 253.33px;
}
#wrapper #banner {
	background-image: url(images/ss003.jpg);
	border: 2px solid #000000;
}
h1 {
	font-size: 36px;
}
h2 {
	font-size: 24px;
	color: #CC3300;
}
a:link {
	color: #FFFF66;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FFFF66;
}
a:hover {
	text-decoration: underline;
	color: #FFFFFF;
}
a:active {
	text-decoration: none;
}
body {
	background-image: url(images/misc018.jpg);
	margin-top: 50px;
}
-->
</style>
</head>

<body>
<div id="wrapper">
  <div id="banner">
    <h1 align="center">Greek v. Roman Mythology</h1>
    <p align="center">&nbsp;</p>
  </div>
  <div id="link">
    <div id="home">
      <h2 align="center"><a href="koch-5home.html">Home</a></h2>
    </div>
    <div id="greeklink">
      <h2 align="center"><a href="5-3-greek.html">Greek Gods</a></h2>
    </div>
    <div id="romelink">
      <h2 align="center"><a href="5-3-roman.html">Roman Gods</a></h2>
    </div>
  </div>
  <div id="greek">
    <h2>Greek</h2>
    <p>&nbsp;</p>
  </div>
  <div id="greekpic"><img src="images/gods/greek-myth.jpg" alt="picture of rome" /></div>
  <div id="greektext">
    <p><strong>Greek mythology</strong>&nbsp;is the body of&nbsp;myths&nbsp;and teachings that belong to the&nbsp;ancient Greeks, concerning their&nbsp;gods&nbsp;and&nbsp;heroes,&nbsp;the nature of the world, and the  origins and significance of their own&nbsp;cult&nbsp;and&nbsp;ritual&nbsp;practices. It was a part of the&nbsp;religion in ancient Greece. Modern  scholars refer to and study the myths in an attempt to throw light on the  religious and political institutions of Ancient Greece and its civilization,  and to gain understanding of the nature of myth-making itself </p>
    <p><br />
      Greek  mythology is explicitly embodied in a large collection of narratives, and  implicitly in Greek representational arts, such as&nbsp;paintings and&nbsp;votive gifts. Greek myth attempts to  explain the oriafdkshfklshgins of the world, and details the lives and adventures of a  wide variety of&nbsp;gods, goddesses,  heroes, heroines, and&nbsp;mythological  creatures. These accounts initially were disseminated in an&nbsp;oral-poetic tradition; today the Greek  myths are known primarily from&nbsp;Greek  literature.</p>
  </div>
  <div id="rome">
    <h2>Rome</h2>
    <p>&nbsp;</p>
  </div>
  <div id="rome-pic"><img src="images/gods/rome-myth.jpg" /></div>
  <div id="romtext">
    <p><strong>Roman mythology</strong>&nbsp;is the body of traditional stories pertaining  to&nbsp;ancient Rome's&nbsp;legendary origins&nbsp;and religious system, as represented  in the&nbsp;literature&nbsp;and&nbsp;visual  arts of the Romans. &quot;Roman mythologwfay&quot; may also refer to the modern  study of these representations, and to the subject matter as represented in the  literature and art of other cultures in any period.</p>
    <p><br />
      The  Romans usually treated their traditional narratives as historical, even when  these have miraculous or supernatural elements. The stories are often concerned  with politics and morality, and how an individual's personal integrity relates  to his or her responsibility to the community or Roman state. Heroism is an  important theme. When the stories illuminate Roman religious practices, they  are more concerned with ritual,&nbsp;augury,  and institutions than with&nbsp;theology&nbsp;or&nbsp;cosmogony.</p>
  </div>
</div>
</body>
</html>
