<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
<!--
#wrapper {
	width: 760px;
	margin-right: auto;
	margin-left: auto;
}
#wrapper    #body1    #jupiterpic {
	background-color: #000000;
	float: right;
	width: 200px;
	height: 100px;
}
#wrapper #jupiter {
	background-color: #E27A3B;
	clear: both;
}
#wrapper   #body1   #jupitertext {
	background-color: #E27A3B;
	float: right;
	width: 556px;
	height: 96px;
	border: 2px solid #ffffff;
}
#wrapper   #body2   #plutopic {
	height: 100px;
	width: 200px;
	float: right;
}
#wrapper  #body2  #plutotext {
	float: right;
	height: 96px;
	width: 556px;
	background-color: #5F2114;
	border: 2px solid #ffffff;
}
* {
	margin: 0px;
}
#wrapper  #body1  #plutogod {
	background-color: #5F2114;
	top: 2px;
}
#wrapper #linik #greek {
	background-color: #5E72B1;
	float: left;
	width: 253.33px;
}
#wrapper #linik #roman {
	background-color: #E27A3B;
	float: left;
	width: 253.33px;
}
#wrapper #linik #home {
	float: left;
	width: 253.33px;
	background-color: #CCCCCC;
}
#wrapper   #body2   #neptunegod {
	clear: both;
	background-color: #1C5B74;
}
#wrapper   #body3   #neptunepic {
	float: right;
	height: 100px;
	width: 200px;
}
#wrapper  #body3  #neptunetext {
	float: right;
	height: 96px;
	width: 556px;
	background-color: #1E617B;
	border: 2px solid #ffffff;
}
#wrapper  #body3  #cupid {
	background-color: #E8E9E1;
	clear: both;
}
#wrapper  #body4  #cupidpic {
	float: right;
	height: 100px;
	width: 200px;
}
#wrapper  #body4  #cupidtext {
	float: right;
	height: 96px;
	width: 556px;
	background-color: #E8E9E1;
	border: 2px solid #000000;
}
#wrapper  #body4  #mars {
	clear: both;
	background-color: #B23D45;
}
#wrapper  #body5  #marspic {
	float: right;
	height: 100px;
	width: 200px;
}
#wrapper  #body5  #marstext {
	float: right;
	height: 96px;
	width: 556px;
	border: 2px solid #FFFFFF;
	background-color: #B23D45;
}
body {
	background-color: #B23C20;
	margin-top: 50px;
	background-image: url(images/misc016.jpg);
	background-repeat: repeat;
}
#wrapper #Banner {
	border: 2px solid #000000;
	background-color: #000000;
	background-image: url(images/orang111.jpg);
}
h1 {
	font-size: 36px;
	color: #FFFF99;
}
a:link {
	color: #FFFF66;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FFFF66;
}
a:hover {
	text-decoration: underline;
	color: #FFFFFF;
}
a:active {
	text-decoration: none;
}
h2 {
	font-size: 24px;
	color: #000000;
}
.style1 {color: #CCCCCC}
-->
</style>
</head>

<body>
<div id="wrapper">
  <div id="Banner">
    <h1 align="center">Roman Mythology</h1>
    <p align="center">&nbsp;</p>
  </div>
  <div id="linik">
  <div id="home">
      <h2 align="center"><a href="koch-5home.html">Home</a></h2>
    </div>
    <div id="greek">
      <h2 align="center"><a href="koch-5greek.html">Greek Gods</a></h2>
    </div>
    <div id="roman">
      <h2 align="center">Roman Gods</h2>
    </div>
    <div id="jupiter">
    <h2>Jupiter</h2>
  </div>
  </div>

  <div id="body1">
    <div id="jupiterpic"><img src="images/jupiter.jpg" alt="jupiter" /></div>
    <div id="jupitertext">
      <p>Jupiter was king of the Gods. The eagle was his messenger.  His weapon was the Thunderbolt (thunder and lightning). All other gods were  terrified of him, although he was a little scared of his wife&nbsp;Juno!  Jupiter,&nbsp;Neptune&nbsp;and&nbsp;Pluto&nbsp;were the three sons of&nbsp;Saturn.  They divided up the world between themselves. Jupiter took the air, Neptune had  the sea and Pluto ruled under the earth, the home of the Dead.</p>
    </div>
    <div id="plutogod">
      <h2 class="style1">Pluto</h2>
    </div>
  </div>
  <div id="body2">
    <div id="plutopic"><img src="images/pluto.jpg" alt="pluto" /></div>
    <div id="plutotext">
      <p class="style1">Pluto was the god of the Dead. Romans were afraid to say  Pluto's real name because they were afraid he might notice them and they would  die. Pluto sometimes got confused with the Greek god, Plutus, the god of  wealth. This is not surprising, since the names sound alike, and also wealth,  like gold, silver or jewels, are found underground, where Pluto ruled. The  metal Plutonium is radio-active. It was discovered soon after the planet Pluto.  </p>
    </div>
    <div id="neptunegod">
      <h2 class="style1">Neptune</h2>
    </div>
  </div>
  <div id="body3">
    <div id="neptunepic"><img src="images/neptune.jpg" alt="neptune" width="200" height="100" /></div>
    <div id="neptunetext">
      <p class="style1">Neptune was the god of the sea. He carried a trident. When the sea is rough enough to  show white tops to the waves, these are called sea horses. It may seem  strange that Neptune was not a more important god, since the Roman Empire was  based on the Mediterranean. But the Romans were poor sailors. When Julius  Caesar invaded Britain, it was considered an astounding adventure, even though  he was just crossing the English Channel.</p>
    </div>
    <div id="cupid">
      <h2>Cupid</h2>
    </div>
  </div>
  <div id="body4">
    <div id="cupidpic"><img src="images/cupid.jpg" alt="cupid" /></div>
    <div id="cupidtext">
      <p>Cupid was the mischievous little god of love. His weapon was  a bow, and anyone hit by one of his arrows fell madly in love. Cupid once  scratched himself with one of his own arrows by mistake. He was looking at a  woman called Psyche, and fell in love with her. He knew that his mother&nbsp;Venus&nbsp;would  be angry, so he hid Psyche away and told her that she must never try to look at  him.</p>
    </div>
    <div id="mars">
      <h2>Mars</h2>
    </div>
  </div>
  <div id="body5">
    <div id="marspic"><img src="images/mars.png" alt="mars" /></div>
    <div id="marstext">
      <p>The Romans were great soldiers and thought <strong>Mars</strong>, the god of War, was very  important. They said that he was the father of Romulus and Remus, the founders  of Rome. Romulus gave his name to Rome. The Campus Martius or field of Mars,  was next to the river Tiber in ancient Rome. It was used to train soldiers and  hold horse races. March was called after Mars because that was when the  soldiers started fighting again after winter.</p>
    </div>
  </div>
</div>



</body>
</html>
