<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
<!--
#wrapper {
	width: 760px;
	margin-right: auto;
	margin-left: auto;
}
#wrapper {
}
#wrapper {
	background-color: #FF0000;
	width: 760px;
	margin-right: auto;
	margin-left: auto;
}
#wrapper #banner {
	background-color: #0000FF;
}
#wrapper #Intro {
	height: 760px;
}
#wrapper #Intro {
	height: auto;
	margin-right: auto;
	margin-left: auto;
}
#wrapper #Intro {
	width: 760px;
}
h1 {
	font-size: 36px;
	color: #000000;
}
h2 {
	font-size: 18px;
	color: #000000;
	background-color: #0000CC;
}
body {
	background-color: #000000;
	background-image: url(file:///T|/kkoch/Period%202/Assignments/4-1/Images/1.gif);
	background-repeat: repeat-x;
	margin-top: 120px;
}
#wrapper #text1 {
	background-color: #00FFFF;
}
#wrapper #text2 {
	background-color: #00FF00;
}
#wrapper #Intro {
	background-color: #3399FF;
}
#wrapper #Intro {
	background-color: #0000CC;
}
body,td,th {
	color: #FFFFFF;
}
#wrapper #text1 {
	background-color: #9933CC;
}
#wrapper #banner .style1 {
	background-color: #0099FF;
}
#wrapper .style1 {
	background-color: #CCCCCC;
}
#wrapper {
}
#wrapper #text1 {
	background-color: #9933CC;
}
* {
	margin: 0px;
	padding: 0px;
}
#wrapper p {
	background-color: #0000CC;
}
#wrapper .style1 {
}
.style2 {color: #000000; }
-->
</style>
</head>

<body>
<div id="wrapper">
  <div id="banner">
    <h1 class="style2">Who am I?</h1>
  </div>
  <div id="Intro"> 
    <h2 class="style2">Where it began...</h2>
    <p class="style2">I began as a simple man with a simple attitude  in life. I am the last of an ancient, nearly God-like race called the Time  Lords from the planet Gallifrey. I fled his home world with my granddaughter,  Susan, to explore the universe. I travel in a living time machine known as the  TARDIS (Time and Relative Dimension in Space), which I stole from the Time  Lords and which appears like a small London police box on the outside but which  has nearly infinite dimensions on the inside. After some initial adventures  with Susan in 1963 London, our odd lifestyle attracted the attention of two  schoolteachers who forced their way into the TARDIS.</p>
  </div>
  <div id="text1">
    <h2 class="style2">What I did</h2>
    <p class="style2">I essentially kidnapped the teachers and took  them on a number of adventures, eventually returning them and traveling with  other companions, including, more recently, Rose Tyler, Amy Pond, River Song,  Martha Jones and Donna Noble. I am described as the universes greatest defender  and have saved it countless times from all manner of alien, war or other  disaster. I show a soft spot for humans.</p>
  </div>
  <div id="text2"><a href="file:///T|/kkoch/Period 2/Assignments/4-1/Yale-4-1/Part 2.html">Click here for more of my Adventures</a></div>
  <div id="text3">
    <h1 class="style2">Background</h1>
  </div>
  <h2>Am I a Doctor?</h2>
  <p class="style2">&quot;He  has displayed some medical knowledge and been described as a doctor of  everything. The Doctor is at least 900 years old. It has been said he can  regenerate only 12 times, for 13 lives, but since this limit was set by the  Time Lords, and because the series is now on its eleventh Doctor, this number  is now seen as flexible. The Doctor himself once joked he could regenerate 507  times. He has two hearts, and a respiratory bypass system which allows him to  go without air for a short while. His relationship with his traveling  companions is general platonic, with two notable exceptions. </p>
</div>
</body>
</html>
