<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
<!--
#wrapper {
	width: 760px;
	margin-right: auto;
	margin-left: auto;
}
#wrapper #banner {
	width: 760px;
	margin-right: auto;
	margin-left: auto;
}
#wrapper #banner p {
	background-color: #00FF00;
}
#wrapper #text1 p {
	background-color: #00CCCC;
}
#wrapper #text2 p {
	background-color: #FF0033;
}
#wrapper #text4 p {
	background-color: #FFCC00;
}
#wrapper #text5 p {
	background-color: #0066CC;
}
#wrapper   #text3 a  {
	background-color: #009933;
}
body {
	background-color: #00CC99;
	background-image: url(file:///T|/kkoch/Period%202/Assignments/4-1/Petty-3/Images/rock.jpg);
	background-repeat: repeat-x;
}
.style1 {font-size: 36px}
.style2 {font-size: 24px}
#wrapper #text3 p {
	background-color: #000000;
}
-->
</style>
</head>

<body>
<div id="wrapper">
  <div id="banner">
    <p class="style1">Who am I?</p>
  </div>
  <div id="text1">
    <p><span class="style2">Where it  began...</span> <br />
      I began as a simple man with a simple  attitude in life. I am the last of an ancient, nearly God-like race called the  Time Lords from the planet Gallifrey. I fled his home world with my  granddaughter, Susan, to explore the universe. I travel in a living time  machine known as the TARDIS (Time and Relative Dimension in Space), which I  stole from the Time Lords and which appears like a small London police box on  the outside but which has nearly infinite dimensions on the inside. After some  initial adventures with Susan in 1963 London, our odd lifestyle attracted the  attention of two schoolteachers who forced their way into the TARDIS. </p>
  </div>
  <div id="text2">
    <p><span class="style2">What I did</span><br />
      I essentially kidnapped the teachers  and took them on a number of adventures, eventually returning them and  traveling with other companions, including, more recently, Rose Tyler, Amy  Pond, River Song, Martha Jones and Donna Noble. I am described as the universes  greatest defender and have saved it countless times from all manner of alien,  war or other disaster. I show a soft spot for humans.</p>
  </div>
  <div id="text3">
    <p> <a href="file:///T|/kkoch/Period 2/Assignments/4-1/Petty-4-1/HTML/Petty-2.html">Click here for more  of my Adventures</a></p>
  </div>
  <div id="text4">
    <p class="style1">Background</p>
  </div>
  <div id="text5">
    <p>Am I a  doctor? <br />
  &quot;He has displayed some medical  knowledge and been described as a doctor of everything. The Doctor is at least  900 years old. It has been said he can regenerate only 12 times, for 13 lives,  but since this limit was set by the Time Lords, and because the series is now  on its eleventh Doctor, this number is now seen as flexible. The Doctor himself  once joked he could regenerate 507 times. He has two hearts, and a respiratory  bypass system which allows him to go without air for a short while. His  relationship with his traveling companions is general platonic, with two  notable exceptions.</p>
  </div>
</div>
</body>
</html>
